H@Q@YiW    v: 9    e: 12
IsP@PGXD_    v: 10    e: 15
    diff v: 1    diff e: 3

P????OGCHAgO__P?o__e?HG?    v: 17    e: 23
QsP@PGWC_G?G?G?C?@_?S?@S?B_    v: 18    e: 27
    diff v: 1    diff e: 4

P???KA?AHAGGCGH@G`?SCCc?    v: 17    e: 23
QsP@PGWC_G?G?G?C?@_?S?@S?B_    v: 18    e: 27
    diff v: 1    diff e: 4

P??G_KID?oC@OD_GOGA?@G?S    v: 17    e: 24
QsP@PGWC_G?G?G?C?@_?S?@S?B_    v: 18    e: 27
    diff v: 1    diff e: 3

P??G_SW@_gG@OC_GOG@?DG@O    v: 17    e: 24
QsP@PGWD?C?G?G?C?@_?S?@S?B_    v: 18    e: 27
    diff v: 1    diff e: 3

P??WOOPC_GGH_aGCCCA?@_?S    v: 17    e: 24
QsP@PGWD?C?G?G?C?@_?S?@S?B_    v: 18    e: 27
    diff v: 1    diff e: 3

P??WOcCA?_CIGaOAOAA@@_GO    v: 17    e: 24
QsP@PGWD?C?G?G?C?@_?S?@S?B_    v: 18    e: 27
    diff v: 1    diff e: 3

P??WOcCA?_GK_gGEG@C?_G?K    v: 17    e: 24
QsP@PGWD?C?G?G?C?@_?S?@S?B_    v: 18    e: 27
    diff v: 1    diff e: 3

P??WOcGCGGGH_aGCCCA?A_?K    v: 17    e: 24
QsP@PGWC_G?G?G?C?@_?S?@S?B_    v: 18    e: 27
    diff v: 1    diff e: 3

P??WOcOAGGOSOC_OC@Q?OG?S    v: 17    e: 24
QsP@PGWC_G?G?G?C?@_?S?@S?B_    v: 18    e: 27
    diff v: 1    diff e: 3

P??WOcOAGGOSOQGCC@A?@_?S    v: 17    e: 24
QsP@PGWC_G?G?G?C?@_?S?@S?B_    v: 18    e: 27
    diff v: 1    diff e: 3

R??????CICOOP@`ACC?a@GS?I_?Y??    v: 19    e: 26
SsP@P?WC_I?_?O?I?A??K?@??Ag?AO?@c    v: 20    e: 30
    diff v: 1    diff e: 4

R?????BA?_cAGQO_OO?`GP?IC@?Y??    v: 19    e: 26
SsP@PGWC?G?R?O?G?A??O??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 4

R?????BC@?@BOO_OAP@C_P?QCA?X??    v: 19    e: 26
SsP@PGWC_G?G?G?E?@??H?@??Ag?C_?AS    v: 20    e: 30
    diff v: 1    diff e: 4

R????CCC@?@BCIGSGOCC?P?EC?_R??    v: 19    e: 26
SsP@P?WC_I?_?O?I?A??K?@??Ag?AO?@c    v: 20    e: 30
    diff v: 1    diff e: 4

R????CDA?OAAGBO_OOAG@`?OOg@A_?    v: 19    e: 26
SsP@PGWC_G?G?G?E?@??H?@??Ag?C_?AS    v: 20    e: 30
    diff v: 1    diff e: 4

R??GOOPC_g????OOoOQ?g_H?_K@GC?    v: 19    e: 27
SsP@P?OC?O?c@C?_?K?A_?B??I??BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R??GOcS?gI@?C@_?g?a?O_C?_?h?A_    v: 19    e: 27
SsP@PGWD?C?G?G?E?@??H?@??Ag?C_?AS    v: 20    e: 30
    diff v: 1    diff e: 3

R??G_KID?A@?C?GKC?q?C_@@?GK?O_    v: 19    e: 27
SsP@P?WC_I?_?O?I?A??K?@??Ag?AO?@c    v: 20    e: 30
    diff v: 1    diff e: 3

R??G_KSC?S@A?OOCoCP?GGA@??K??g    v: 19    e: 27
SsP@PGWC?G?R?O?G?A??O??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R??G_KW@?O?OC?GDG@S?W_C_`?A@?G    v: 19    e: 27
SsP@P?OC?O?c@C?_?K?A_?B??I??BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R??G_SS@_o????GAgAc@G_O`?A@?GG    v: 19    e: 27
SsP@PGWC?G?R?O?G?A??O??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R??G_gIE?K?G?@OCoCP?OG@@??K??g    v: 19    e: 27
SsP@P?WC_I?_?O?I?A??K?@??Ag?AO?@c    v: 20    e: 30
    diff v: 1    diff e: 3

R??G_gWA_K?G??GAcCc?_O?e?AA?GG    v: 19    e: 27
SsP@PGWC_G?G?G?E?@??H?@??Ag?C_?AS    v: 20    e: 30
    diff v: 1    diff e: 3

R??G_oEA_g?C?OG@g?S?P_@?_OA??W    v: 19    e: 27
SsP@PGWC?G_Q?O?G?@??G??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R??Go_HD?G?P?OOKO@P?GG?`??K??g    v: 19    e: 27
SsP@PGWC_G?G?G?E?@??H?@??Ag?C_?AS    v: 20    e: 30
    diff v: 1    diff e: 3

R??OOKKC?c@A?OOCoCP?GGA@??K??g    v: 19    e: 27
SsP@PGWC?G_Q?O?G?@??G??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R??OOoKC_G?P?O_KG?c?OG?h?A@??g    v: 19    e: 27
SsP@PGWC_G?G?G?E?@??H?@??Ag?C_?AS    v: 20    e: 30
    diff v: 1    diff e: 3

R??OOoKC_G?P?O_KG@P?GG?`??K??g    v: 19    e: 27
SsP@PGWC_G?G?G?E?@??H?@??Ag?C_?AS    v: 20    e: 30
    diff v: 1    diff e: 3

R??OWGHE?_?@?`GIGIC?C_@@??H??g    v: 19    e: 27
SsP@PGWC_G?G?G?E?@??H?@??Ag?C_?AS    v: 20    e: 30
    diff v: 1    diff e: 3

R??OWODE?_?@?_OKOG`?S_?`?C@??W    v: 19    e: 27
SsP@PGWC?G_Q?O?G?@??G??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R??OWOO?gIB???GBCAS@?OO@?AS?CO    v: 19    e: 27
SsP@PGWC_G?G?G?E?@??H?@??Ag?C_?AS    v: 20    e: 30
    diff v: 1    diff e: 3

R??OWoG@?_?E?aGSGDC?C_@?_?I??g    v: 19    e: 27
SsP@PGWC?G?R?O?G?A??O??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R??WOCQA?a?A@?GECCQ?G_@A?AQA?O    v: 19    e: 27
SsP@PGWC?G_Q?O?G?@??G??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R??WO_HC_A?O@?_KG@`?KO?a?G@??W    v: 19    e: 27
SsP@PGWC?G?R?O?G?A??O??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R??WOcGC??_D@?_WOQ@?GOA?_AI?C_    v: 19    e: 27
SsP@PGWD?C?G?G?E?@??H?@??Ag?C_?AS    v: 20    e: 30
    diff v: 1    diff e: 3

R??WOcGC?G?A?GGCoCaCO_Q@?A@?GG    v: 19    e: 27
SsP@PGWC?G_Q?O?G?@??G??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R??WOcO??O_E@?_gOI@?GOA?_AI?C_    v: 19    e: 27
SsP@PGWC?G_Q?O?G?@??G??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R??WOcOA?@__??GCoCQAG_`?_GA?CG    v: 19    e: 27
SsP@PGWC?G?R?O?G?A??O??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R??W_OICO??`?aGKGHC?G_?__?I??g    v: 19    e: 27
SsP@P?WC_I?_?O?I?A??K?@??Ag?AO?@c    v: 20    e: 30
    diff v: 1    diff e: 3

R?C?GWQ?Wg@??_G@gAc?O_?`??H??g    v: 19    e: 27
SsP@PGWC_G?G?G?E?@??H?@??Ag?C_?AS    v: 20    e: 30
    diff v: 1    diff e: 3

R?C?GgIB?_?K?aG?g?k?O_C?_?I??g    v: 19    e: 27
SsP@PGWC_G?G?G?E?@??H?@??Ag?C_?AS    v: 20    e: 30
    diff v: 1    diff e: 3

R?C?WGSAO_?@?_OKOH@?K_?`?C@??W    v: 19    e: 27
SsP@PGWD?C?G?G?E?@??H?@??Ag?C_?AS    v: 20    e: 30
    diff v: 1    diff e: 3

R?C?W_CD?P?W?OOEOCP?GG?`??K??g    v: 19    e: 27
SsP@PGWC_G?G?G?E?@??H?@??Ag?C_?AS    v: 20    e: 30
    diff v: 1    diff e: 3

R?C?_KS?_W?AA?GECCQ?G_@A?AQA?O    v: 19    e: 27
SsP@PGWC?G?R?O?G?A??O??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R?C?gGKCOO?@?_OKOG`?KOAA?A@??W    v: 19    e: 27
SsP@PGWC?G_Q?O?G?@??G??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R?C?gODB?EA??@ODOCP?OG?`??K??g    v: 19    e: 27
SsP@PGWC_G?G?G?E?@??H?@??Ag?C_?AS    v: 20    e: 30
    diff v: 1    diff e: 3

R?C?gOK@OEA??@_Cg@A?G_G?_A`??o    v: 19    e: 27
SsP@PGWC?G_Q?O?G?@??G??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R?C?gOK@OEA??@_CgC@?H_A@?A@??W    v: 19    e: 27
SsP@PGWC?G?R?O?G?A??O??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R?C?gOK@OEA??@_DG@C@?G?h?A@??g    v: 19    e: 27
SsP@PGWC_G?G?G?E?@??H?@??Ag?C_?AS    v: 20    e: 30
    diff v: 1    diff e: 3

R?C?gOK@OEA??@_DGCP?OG?`??K??g    v: 19    e: 27
SsP@PGWC_G?G?G?E?@??H?@??Ag?C_?AS    v: 20    e: 30
    diff v: 1    diff e: 3

R?CG?GQA_a?_?@GECCcA?O_@?AS?CO    v: 19    e: 27
SsP@PGWC?G_Q?O?G?@??G??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R?CG?KOC_H@??_GECCQ?G_@A?AQA?O    v: 19    e: 27
SsP@PGWC?G?R?O?G?A??O??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R?CGGOQC?A?P@COECKC?C_@?_?I??g    v: 19    e: 27
SsP@PGWC?G_Q?O?G?@??G??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R?CG_CC?GA@?C?GgGg@?SODA?EC?o?    v: 19    e: 27
SsP@P?OC?O?c@C?_?K?A_?B??I??BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R?CG_CC@_QAC??GBCAQ@?_O@?AK?C_    v: 19    e: 27
SsP@PGWD?C?G?G?E?@??H?@??Ag?C_?AS    v: 20    e: 30
    diff v: 1    diff e: 3

R?CG_CO@_Q?C@?GECCQ?G_@A?AQA?O    v: 19    e: 27
SsP@P?WC_I?_?O?I?A??K?@??Ag?AO?@c    v: 20    e: 30
    diff v: 1    diff e: 3

R?CG_OB@?_?B@_GQGEC?C_@?_?I??g    v: 19    e: 27
SsP@PGWC?G_Q?O?G?@??G??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R?CG_OO@GA?P@_GEGKC?C_@@??H??g    v: 19    e: 27
SsP@PGWC?G_Q?O?G?@??G??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R?COGCG@GSA??OGECCQ?G_@A?AQA?O    v: 19    e: 27
SsP@PGWC_G?G?G?E?@??H?@??Ag?C_?AS    v: 20    e: 30
    diff v: 1    diff e: 3

R?COGODA__?@??OAoOP@__P?_AA?GG    v: 19    e: 27
SsP@PGWC?G_Q?O?G?@??G??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R?COGOI@O_?@??OGoWC?SGD?_AA?GG    v: 19    e: 27
SsP@PGWC?G_Q?O?G?@??G??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R?COOCCAGIA??_GECCQ?G_@A?AQA?O    v: 19    e: 27
SsP@PGWC?G_Q?O?G?@??G??g?AO?BG?Ao    v: 20    e: 30
    diff v: 1    diff e: 3

R?COOGAAO`?o?OOEOCP?GG?`??K??g    v: 19    e: 27
SsP@PGWD?C?G?G?E?@??H?@??Ag?C_?AS    v: 20    e: 30
    diff v: 1    diff e: 3

