I?h]@eOWG: 1
S?gQ@eOOGC?AP??BO@@?GB????o?E???[: 3
U?gW@eOGG?GA_?O_g_??@??C?IGC???Oc?K???Ag: 3
Q?gY@eOGGC?B_??@g_??DO?O?GW: 5
UCGI@eAGGO?AC??BO??G@?@??AY??O?EDC???AGG: 5
U?GY@COOGCC?@??Ap??a@?G??DK?OA?CE??G?D?G: 5
U?`W@e?GKCGA?_?@G???O??g?@W?E??@cg??CG?G: 5
Q?hY@eOGG??B_??@g???T?a??@g: 6
S?hW@eOGG??B_?O@g???C?a???wC@??Oc: 7
S?`W@e?GG?GA_A??g?GCP?_O?KHO??`?C: 7
U?`W@e?GG?GA_A??_?GCP?_O?GHO??`?D??_?@@G: 7
U?_W@e?GG?GA_A??g?GCP?_O?GHO??`?DC???@@G: 7
WCGG@CAGKOG@?GC?o?Oa?@?O??y????_DA???@?OG?C???F: 7
W?hW@eOGG??B_??_g?G???_C?GG?O_?CC??O??@Y?G???CD: 7
W?hW@eOGGC?A_AO??O??W??_??y????G??@@??Gg?AO???X: 7
W?hW@eOGG?GB_??_g?G?P?_???G??G??c?GC??AO?CC???F: 7
W?hW@eOGG?GB_??_????P?_??A??B???[?@C??EI?@??@O@: 7
W?`W@e?GG??A_A??_?GCP?_O?GHO??`?D??_?@@A?G????F: 7
W?_W@e?GG??A_A??g?GCP?_O?GHO??`?DC???@@A?G????F: 7
W?`W@e?GGCGA???@G???O??g?@W?E??@cg??CG?K?O??OO@: 7
W?`W@e?GG?GA_A??_?GCP?_O?GHO??`?C??_?@?I??@???b: 7
W?`W@e?GG?GA_A??_?GCP?_O?GHO??`?C??_??@I??@??_B: 7
W?_W@e?GG?GA_A??_?GCP?_O?GHO??`?D??_??@IG????_B: 7
W?`W@e?GKCGA?_??????O??g?@W?E??@cg??CG?I?@???g@: 7
U?_W@C?GG?GB_AO_g_?CP_G?P?@O??`????K???w: 8
W?gW@eOGG?GB_?O_g_??P??C?A?C???O???I??@W??W???X: 8
W??W?EOG??GB_AO_g_?CPa??P?H???@?Cg???C?OA?C???F: 8
U?hW@eOGG?GB_A?_g???@??C?@GC?_?@G?GG???w: 9
W?gW@eOGG?GA_??_g??C@?A_??_?O??AK??Q??BIG???@_@: 9
W?gW@eOGG?GA_??_G?G?P?_??I??C???s?@A??BIG???@_@: 9
W?_W@a??GC?AP??Bo??C@O?C?G_E????[g??CG?I?_?C?_@: 9
S?hW@eOGGC?A_A?@gO??GO???GW?AO?@c: 10
U??G@eOGG?GB_AO_g_?CP_??C?@O????[O?CA?AG: 10
U?hW@eOGG?GB_A?_G???P?_??A??B???[?@C??EG: 10
U?hW@eOGG?GB_??_g??C@?A_??_?O??AK??Q??BG: 10
U?hW@eOGG?GB_??_G?G?P?_??I??C???s?@A??BG: 10
U?hW@eOGG?G@_??_G?GC???_??w?O_?AS?S??A_G: 10
U?_W@a?OGCCAP??Bo??C@O?C?G_E????[g??CG?G: 10
WCHA@?AGKO?@?GC?o?Oa?@?O??wG???GCB???C?Y?G?@??P: 10
W??G@EO?G?GB_AO_g_?CP_??C?@O????[O?CA?AH?_?AG?@: 10
W??G@EOGG?GB_AO_g_?CP_??C??O????[O?CA?AH??CAG?@: 10
W?GW@e?O?CCAP??A`??_@_A??_S?@???W?o????yC????g@: 10
W?gW@eOGG?G@_??_g??C@?A_??_?O??AK??Q??BIG???A_@: 10
W?HI@eO???C?_?OCa_?CP_???CGO?O?g??GC???w@_??@O@: 10
W?hW@eOGG??B_A?_G???O?_??A??B???[?@C??EI?G???E@: 10
W?hW@eOGG?GA_A?__??CP?@???I?@??OO?@C???g?@G???J: 10
W?hW@eOGG?GA_??_??G?P?_??I??C???s?@A??BI?@??@_@: 10
W?hW@eOGG??@_??@G???C?a???wC@??Od?@??D???E????F: 10
W?hW@eOGG??@_???g???C?a???wC@??Od?@??@?G?_?_?g@: 10
W?hW@eOGG?G@_??__?G???_C?GG?O_?CC??o??@Y?@??A_@: 10
W?hW@eOGKCGA?_?@????AO?G?AG?O_?CC?@???GW?@_???d: 10
W?_W@a??GCCAP??Ao??C@O?C?G_E????[g??CG?I?_???g@: 10
W?_W@a?OGCC?O??Bo??C@O?C?G_E????[CA??D?HO??AC?@: 10
W?_W@e?GG??A_A??g?GCP?_O?GHO??`?DC???@?I?G????b: 10
W??Y?EO??CCAP??Bo@A?`G???_HO???_G@?G???{O??AG?@: 10
U?GW?E?G??GB_AO_g_?CP_??P?G`??O?S`???K?G: 11
U?GY@EOOKCCAP??B_??A@??CG??_?O?@M??_??BG: 11
U?hW@eOGKCGA?_?@????QO?G?AG?D??AC??o??@W: 11
WCHA@C?GKO?@?GC?o?Oa?@?O??wG???GD?C?A??gD???A?H: 11
W?gW@eOGG?GB_??_g_??P??C?AA?A??OGA?G???W??W???R: 11
W?hW@eOGG?GA_A??g??C??@??@_C???OS?GO??Og?@_??@`: 11
W?hW@eOGG?GA_A?_g???@?@???gC?_?OO?GO??P???E???F: 11
W?hW@eOGG?GA_???g???@?B??@_C?_??S?GO??@WCA??@O@: 11
W??W@E?G??G@_AO_g_?CP_??P?G`??O?SG???K?H??@?A_@: 11
W??W@E?G??GB_AO_g_?CP_??P?G`??O?S_???G?GO?@?A?B: 11
U?hW@aOGGC?A_?O@g???X?_??AG?OG?@OB?????w: 12
U?hW@eOGGC?A_AO@GO??G??_??W?O_?AO??c???w: 12
U?hW@eOGG?GB_??_g?G???_C?GG?O_?CC??o??@W: 12
WCHA?CA?KO?A?GC?o?Oa?@?O??w?G@A?D??AGC?GW???@_@: 12
W?gW@eOGG?GA??O?g_??@??C?IGC???Oc?K???Ak?C??OG@: 12
W?gW@eOGG?G@_??_g?G???_C?GG?O_?CC??o??@YG???A_@: 12
W?hW@aOGGC?A_?O@_???H?_??AG?OG?@OB?????y?@??@A@: 12
W?hW@aOGGC?A_?O@_???P?_??AG?OG?@OB?????y?@???a@: 12
W?hW@eOGG?GB_??_g?G???_??AG????@c?GA??EG?O_???p: 12
W?hW@eOGKCGA?_?@????@O?G?BG?C???c?GO??G_?AA???F: 12
U?gW@eOGG?GA_A?_G?GC???_??w?O_?ATC???B?G: 15
WC@A@CAGCO?@?GC?o?Oa?@?O??wG???gD?C?A??hO???E?@: 15
W??G@cO?G?GB_AO_g_?CP_??C?@O????[O?CA?AK@??CA?@: 15
W?gW@eOGG?GA_A?_g???@??C?@GC?_?@G?GG???yG???@_@: 15
W?gW@eOGG?GA_A?_G???P?_??A??B???[?@C??EIG???@_@: 15
W?gW@eOGG?G?_A?_G?GC???_??w?O_?ASC???D?I??@?@_@: 15
W?gW@eOGG?G@_A?_G?GC???_??w?O_?ASC???@?I??@?A?B: 15
W?hW@eOGGCGA???@????QO?G?AG?D??AC??o??@[?O??OO@: 15
W?hW@eOGG?G?_A?__???@?B??@_C?_??S?GO??@Y?@??A_@: 15
W?hW@eOGG?G?_A??_??C@?@??@gC???OS?GO??Oi?@??A_@: 15
S?GW@E?GG?GB_AO_g_?CP_??P?G`??O?S: 18
S?hW@eOGG?GB_A?_G?GC???_??w?O_?AS: 18
UCHA@CAGKO?@?GC?o?Oa?@?O??wG???gD?C?A??g: 18
UCHI?CA?KO?B?GC?o?Oa?@?O??w?G@A?D??AGC?G: 18
U?GW@E??G?GB_AO_g_?CP_??O?G`??O?S_O??O@G: 18
U?gW@eOGG?G@_A?_G?GC???_??w?O_?ATC???D?G: 18
U?hW@eOGGC?A_A?@g???GO????W?AO?@cA?_?A@G: 18
U?hW@eOGG?GA_A?_g???@?B??@_C?_??S?GO??@W: 18
U?hW@eOGG?GA_A??g??C@?@??@gC???OS?GO??Og: 18
U?hW@eOGG??@_??@g???C?a???wC@??Od?@??D?G: 18
U??W@E?G??GB_AO_g_?CP_??P?G`??O?Sg???K?G: 18
U??W@E?GG?GB_AO_g_?CP_??O?G`??O?Sg???O@G: 18
WC@G@CAGK??B?GC?o?Oa?@?O??wC?@O?D??A?A?I?G?@??B: 18
WC@G@CAGKO?B?GC?o?Oa?@?O??yC??O?@???G??W?G@???X: 18
WCGI?CA?KO?A?GC?o?Oa?@?O??w?G@A?DC???B?I??CCA?@: 18
WCHA@?AGCO?@?GC?o?Oa?@?O??wG???gD?C?A??gE???E?@: 18
WCHA@?AGKO?@??C?o?Oa?@?O??wG???gD?C?A??gE???CO@: 18
WCHA@?A?KO?@?GC?o?Oa?@?O??wG???gD?C?A??h?_??W?@: 18
WCHA?CAGCO?@?GC?o?Oa?@?O??wG???gD?C?A??hA???E?@: 18
WCHA?C?GKO?@?GC?o?Oa?@?O??wG???gD?C?A??hA???S?@: 18
WCHA@C?GKO?@?GC?o?O_?@?O??wG???gD?C?A??gD???GA@: 18
WCHA@C??KO?@?GC?o?Oa?@?O??wG???gD?C?A??h?_??S?@: 18
WCH?@CA?KO?@?GC?o?Oa?@?O??wG???gDA??GC?I?G?@??P: 18
WCHG@?AGCOGB?GC?o?Oa?@?O??yC??@??@?????wC?@?A?H: 18
WCHG?CA?CO?B?GC?o?Oa?@?O??w?G@A?D??AGC?IC???E?@: 18
WCHG?CA?KO?B?GC?o?Oa?@?O??w?G@??D??AGC?IC???G?H: 18
WCHI??A?CO?B?GC?o?Oa?@?O??w?G@A?D??AGC?GE???E?@: 18
WCHI?C??KO?B?GC?o?Oa?@?O??w?G@??D??AGC?GD???G?H: 18
WC@I@CAGKO?@?GC?o?Oa?@?O??w?G@??CG?@?D?A??C???F: 18
WC@I?CA?KO?A?GC?o?Oa?@?O??w?G@A?D??AGC?HO???@_@: 18
WC?I?CA?KO?B?GC?o?Oa?@?O??w?G@A?D??AGC?IG??D??@: 18
W??G@C?GG?GB_AO_g_?CP_G?P?@O??`????K???{O??A_?@: 18
W??G@e??G?GB_AO_g_?CP_??C?@O????[O?CA?AH?_?AC?@: 18
W??G?e?GG?GB_AO_g_?CP_??C?@O????[O?CA?AHA??AC?@: 18
W??G?eOGG?GB_AO_g_?CP_??C?@O????[??CA?AHA??A??D: 18
W?GQ@EOOKC?AP??B_??A@??CG??_?O?@M??_??BH?G?@_?@: 18
W?GW@E??G?GB_AO_g_?CP_??O?G`??O?S?O???@H??@?G?B: 18
W?GW?E??G?GB_AO_g_?CP_??O?G`??O?S_O??O@@A?????F: 18
W?GW?E??G?GB_AO_g_?CP_??O?G`??O?S_O??O?HA?????b: 18
W?GW@E??G?GB_AO_g_?CP_??O?G`??O?S?O??O?H??@???b: 18
W?GW?E?G??GB_AO_g_?CP_??P?G`??O?S@???C?H??@?C?B: 18
W?GW?E?G??GB_AO_g_?CP_??P?G`??O?S@???G?H??@?A?B: 18
W?gW@eOGG??A_A?_G?GC???_??w?O_?AT????B?I?G??_?D: 18
W?gW@eOGG??A_A?_G?GC???_??w?O_?ATC???B?A?G????F: 18
W?gW@eOGG??@_A?_G?GC???_??w?O_?ATC???D?A?G????F: 18
W?gW@eOGG?GA_A??g??C@?@??@_C???OTC????BG?O_??GP: 18
W?gW@eOGG?GA_A?_G?GC???_??w?O_?AT????A?GG?@??_B: 18
W?gW@eOGG?G?_A?_g???@?B??@_C?_??S?GO??@YG???A_@: 18
W?gW@eOGG?G@_A?_g???@??C?@GC?_?@G?GG???yG???A_@: 18
W?gW@eOGG?G@_A?_G?GC???_??w?O_?ASC???C?I??@??_B: 18
W?gW@eOGG?GB_A?_G???@?_??A??B???[?@C??EIG???@A@: 18
W?gW@eOGG?GB_??___??@?_C?AI?A???K??_?A?Y??@?@A@: 18
W?gW@eOGG?GB_??_g_??@?_C?AG?A??OD??A?A@???a???F: 18
W?GY@E?OGCCAP??B_??A@??CG??_?O?@M??_??BK?O?AC?@: 18
W?GY@EOO?CCAP??B_??A@??CG??_?O?@M??_??BK?O??E?@: 18
W?hW@aOGGC?A_A?@g???GO????W?AO?@cA?_??@GE???@?B: 18
W?hW@aOGGC?A_??@g???H?_??AG?OG?@OB?????y?A??@A@: 18
W?hW@aOGGC?A_??@g???P?_??AG?OG?@OB?????y?A???a@: 18
W?hW@aOGGC?A_??@g???W?_??AG?OG?@OB?????y?A???E@: 18
W?hW@aOGGCGA?_?@????QO?G?AG?D??AC??o??@[?O??W?@: 18
W?hW@aOGGC??_??@g???X?_??AG?OG?@OB?????y?A??A_@: 18
W?hW@eOGG??A_A?_g???@?B??@_C?_??C?GO??@Y?G???@H: 18
W?hW@eOGG??A_A??g??C@?@??@_C???OS?GO??Oi?G???@`: 18
W?hW@eOGG??A_A??g??C@?@??@GC???OS?GO??Oi?G???C`: 18
W?hW@eOGG??A_A?@g???GO????W?AO?@cA?_?A@?CO????F: 18
W?hW@eOGG??B_A?_G???@?_??A??B???[?@C??EI?G??@A@: 18
W?hW@eOGG??B_??_G?G?@?_??I??C???s?@A??BI?G??@A@: 18
W?hW@eOGGC?A_A?@g???GO????W?AO?@c??_?A?GC?@???b: 18
W?hW@eOGGC?A_A?@g???GO????W?AO?@c??_??@GC?@?@?B: 18
W?hW@eOGGC?A_AO@GO??G?????W??_?AO??c???w?OC??P@: 18
W?hW@eOGG?GA_A?__??C@?@??@A?@??OS??O??BG?O@??C`: 18
W?hW@eOGG?GA_A??_??C@?@??@_C???OS?GO??Oi?@???@`: 18
W?hW@eOGG?GA_A??_??C@????@gC???OS?GO??Oi?@???`@: 18
W?hW@eOGG?GA_A?_???C??@??@i?@??OS?A???KG?O_??GD: 18
W?hW@eOGG?GA_A?__??CO?@??@I?@??OC??o??AG?@G???J: 18
W?hW@eOGG?GA_A?_g???@?B???_??_??S?GO??@WC?C??G`: 18
W?hW@eOGG?GA_A?_G???@?B??@_??_??S?GO??@WC?C??W@: 18
W?hW@eOGG?GA_A??g??C@?@??@GC???OC?GO??Og?@G??@H: 18
W?hW@eOGG?GA_A??g??C@????@GC???OS?GO??Og?GO??C`: 18
W?hW@eOGG?GA_A?_g??C@?@???g?O???K?GG??OO??c???F: 18
W?hW@eOGG?GA_A?_g??CP?????G?OO?@G?CG???o?AG???F: 18
W?hW@eOGG?GA_??__??C@?@??@I?@??OS?I???GG?O_???b: 18
W?hW@eOGG?GA_??_g???@?B???_C?_??S?GO??@W?S???G`: 18
W?hW@eOGG?GB_A?_????@?_??A??B???[?@C??EI?@??@A@: 18
W?hW@eOGG?GB_??_g???@?A_??_?O???K??Q??BGC?_??GH: 18
W?hW@eOGG?GB_??_g??????C?GG?O_?CC??o??@WC?O??K@: 18
W?hW@eOGG?GB_??_G?G????C?GG?O_?CC??o??@WC?O??W@: 18
W?hW@eOGG?GB_??_??G?@?_??I??C???s?@A??BI?@??@A@: 18
W?hW@eOGG?GB_??_g???P?_??I??@???S?@A??E???I???F: 18
W?hW@eOGG??@_??@g???C?a???wC@??Od????C?G?G?_?GD: 18
W?hW@eOGG??@_??@G???C?a???wC@??Od?@??C?G?G?_?W@: 18
W?hW@eOGG??@_???g???C?a???wC@??Od?@??D???I????F: 18
W?hW@eOGG??@_??@g???C?a???wC@??Od????@?G?_?_?GD: 18
W?hW@eOGG?G@_??_G?GC???_??w?O_?AS?O???_G?O?_?_D: 18
W?hW@eOGKC?A?_?@????QO?G?AG?D???C??o??@Y?G???GH: 18
W?hW@eOGKCGA?_?@????AO?G??G?O_?CK?A_??OG?@_???b: 18
W?hW@eOGKCGA?_?@????QO???@G????@c?A_??@g?CC??D@: 18
W?_W@a??GCCAP??BO??C@O?C?G_E????[g??CG?I?_???W@: 18
W?_W@a?O?CCA@??Bo??C@O?C?G_E????[g??CG?I?C??E?@: 18
W?_W@a?OGC?A@??Bo??C@O?C?G_E????\?A?G@?HO??AC?@: 18
W?_W@a?OGCCA@??@o??C@O?C?G_E????[g??CG?I?C??@G@: 18
W?_W@a?OGCC?@??Bo??C@O?C?G_E????[g??CG?I?C??A_@: 18
W?_W@C?GG?GB_AO_g_?CP?G?P?@???`????K???{??O@??P: 18
W??W@E????GB_AO_g_?CP_??P?G`??O?Sg???K?@?_????F: 18
W??W@E??G?GB_AO_g_?CP_??O?G`??O?S_O???@HO???G?B: 18
W??W@E??G?GB_AO_g_?CP_??O?G`??O?S_O??O@@O?????F: 18
W??W@E?G??GB_AO_g_?CP_??P?G`??O?SG???G?H??@?A?B: 18
W??W?E?G??GB_AO_g_?CP_??P?G`??O?S`???G?HO???A?B: 18
W??W@E?GG?GB_AO_g_?CP_??O?G`??O?SG????@H??@?G?B: 18
W??W?E?GG?GB_AO_g_?CP_??O?G`??O?Sg???O@@A?????F: 18
