I?h]@eOWG: 1
S?gQ@eOOGC?AP??BO@@?GB????o?E???[: 3
U?gW@eOGG?GA_?O_g_??@??C?IGC???Oc?K???Ag: 3
Y?_W@e?GG???_A??g?GCP?_O?GG????GL?C?@??i??C?A_@I???CG??_: 3
Y?HA@_A?GO?@_G??o@?_Bc??C@GG???GC@???C?Y?G?@??PGC???_?G_: 4
Y?hW@eOGG?GA_A?_g??CO?@??@g??O??_?G???G???D???J???o???K_: 4
Q?gY@eOGGC?B_??@g_??DO?O?GW: 5
UCGI@eAGGO?AC??BO??G@?@??AY??O?EDC???AGG: 5
U?GY@COOGCC?@??Ap??a@?G??DK?OA?CE??G?D?G: 5
U?`W@e?GKCGA?_?@G???O??g?@W?E??@cg??CG?G: 5
Y??G@c?GGOG@_G??o@?_Bc??C@I????_DA???@?OG?C???FI????g??_: 5
Y?gW@eOGG?GB_??_g_??@??C?A?C???O???I??@W??W???XO?O??AC?_: 5
Y?gW@eOGG?GB_?O_g_??P?_??AG??G??_?G???A???D???J???o???K_: 5
Y?hW@eOGG?GA_??_g???P?_???G??G??c?GC??AO?CC???F?B????W?_: 5
Q?hY@eOGG??B_??@g???T?a??@g: 6
Y?@G@cAGGOGB_G??o@?_Bc??C@GC?@?????A???WO??_??PO??G???P_: 6
Y?gW@eOGG??A_A??g?GCP?_O?GG????GH???@??i??C??_@???o???H_: 6
Y?hW@eOGG??@_???G???C?a???wC@??Od?@????G?_?_?g@?@?C??o?_: 6
Y?hW@eOGKCGA?_?@??O?RO???@G?C???O??@???g?@@???W??@C???B_: 6
Y?_W@a?OGC??@??Bo??C@O?C?G_E????\???G@?HO??AC?@?D????_G_: 6
S?hW@eOGG??B_?O@g???C?a???wC@??Oc: 7
S?`W@e?GG?GA_A??g?GCP?_O?KHO??`?C: 7
W?GG@cAGGOG@_G??o@?_Bc??C@I????_DA???@?OG?C???F: 7
W?hW@eOGGC?A_AO??O??W??_??y????G??@@??Gg?AO???X: 7
W?hW@eOGG?GB_??_g?G?P?_???G??G??c?GC??AO?CC???F: 7
W?hW@eOGG?GB_??_????P?_??A??B???[?@C??EI?@??@O@: 7
YCGY?cAW?O?@_G_A?C??h??G?A??G??A???I??@W??W???XP???GO??_: 7
Y??G?EOG??GB_AO_g_?CPA??P?H???@?Cg???C?OA?C???F_?A?D???_: 7
Y?hW@eOGG??B_??_????O?_??A??B???[?@C??EI?@??@O@O@????K?_: 7
Y?hW@eOGGC?A_AO?????W?????y????G??@@??Gg?AO???X?_G???a?_: 7
Y??O?COG??GB_AO_g_?CPa??P?H???@?Cg???C?OA?C???F_G??B???_: 7
Y?_W@e?GG??A_A??g?GCP?_O?GI????GC?C?@??i??@???hI???CG??_: 7
Y??W?eO?G?GB_A?_g_?C@???_OK??OO?C`??A??I?A??@A@G??O??AC_: 7
U?_W@C?GG?GB_AO_g_?CP_G?P?@O??`????K???w: 8
W?gW@eOGG?GB_?O_g_??P??C?A?C???O???I??@W??W???X: 8
W??W?EOG??GB_AO_g_?CPa??P?H???@?Cg???C?OA?C???F: 8
Y??G@eO?KCCAP??BP???@G??C?W_?_O?T?O????GC????OBO??A??OC_: 8
Y?gW@eOGG?GB_??_g_??P?_??AI?A???G??O???W?OA??@C???c???B_: 8
Y?hQ?eOGG??B_??@g???T?a??@gA????C??A@??H??????JA??O???I_: 8
Y?hW@eOGKCGA?_??????AO?G????O_?CK?A_??OG?I???@`??K???@C_: 8
U?hW@eOGG?GB_A?_g???@??C?@GC?_?@G?GG???w: 9
YCGA?cAGGO?AC??BO??G@?@??AY??O?EDC???A?K@??CG?@B?????GC_: 9
Y?gW@eOGG??B_??_G_??@?_C?I??G??C@??A?ACG?AA??@`O?O????o_: 9
Y?GY@COOGCC?@???p??a@?G??DC?O??CE??G?@?I??A?@G@?C?C??B?_: 9
Y?hY@aOGG??B_??@_???T?A??@g?@???S????o?I??@???H?_?@???g_: 9
S?hW@eOGGC?A_A?@gO??GO???GW?AO?@c: 10
U??G@eOGG?GB_AO_g_?CP_??C?@O????[O?CA?AG: 10
U?hW@eOGG?GB_A?_G???P?_??A??B???[?@C??EG: 10
U?hW@eOGG?GB_??_g??C@?A_??_?O??AK??Q??BG: 10
U?hW@eOGG?GB_??_G?G?P?_??I??C???s?@A??BG: 10
U?_W@a?OGCCAP??Bo??C@O?C?G_E????[g??CG?G: 10
W?GW@e?O?CCAP??A`??_@_A??_S?@???W?o????yC????g@: 10
W?HA@_AGGO?@_G??o@?_Bc??C@GG???GCB???C?Y?G?@??P: 10
W?HI@eO???C?_?OCa_?CP_???CGO?O?g??GC???w@_??@O@: 10
W?hW@eOGG?GA_A?__??CP?@???I?@??OO?@C???g?@G???J: 10
W?hW@eOGKCGA?_?@????AO?G?AG?O_?CC?@???GW?@_???d: 10
W?_W@a?OGCC?O??Bo??C@O?C?G_E????[CA??D?HO??AC?@: 10
W??Y?EO??CCAP??Bo@A?`G???_HO???_G@?G???{O??AG?@: 10
YCHG?C?GGOGAD??Bo??@@_G?A?O?P???[A??C??@A?????FO??G?O?C_: 10
Y?GA@_A?G?G@_G??o@?_Bc??C@GW???GC@???C?YG??@@?@GC???_?G_: 10
Y?GW?e?O?CCAO??A`??_@_A??_S?@???W?o????xA???_O@O_???@O?_: 10
Y?GW?e?O?CCAP??A`??_?_A??_S?@???W?o????xA????E@O_???@O?_: 10
Y?gW@eOGG?GA_A??g??CP?@??@_CA??OCC????@G??@??@HO??A??AC_: 10
Y?GW@e?OKCCAP??A`??_@??G?_C?????_??K???w??S???hO_???@O?_: 10
Y?HA@_AG?O?@_G??o@?_Bc??C@GG???GCA???C?Y?G?@??P?O?G?K??_: 10
Y?HG?_AGGO?B_G??o@?_Bc??C@I?G@??CA???O?I??@?G?@?_?@???S_: 10
Y?HI@eO?????_?OCa_?CP_???SG@_??SCG???@?H?G???@C?A?C???B_: 10
Y?HQ?eOGG??B_??@g???T?a??@gA??G?EG?????H???_??HA??@???c_: 10
Y?hW@aOGGC?A_??@g???G?_??AG?OG?@OB?????y????@A@??OA??K?_: 10
Y?hW@eOGG??A_AO??O??W??_??q????G??@@??Gg?AO???X?a????B?_: 10
Y?hW@eOGGC?A_A?@?O??H??G?A??O_??\?????OI??????b??OA??AG_: 10
Y?hW@eOGG?GA_A?_???C??@??@i?@??OC?A???CG?@?_?@H?AC???OG_: 10
Y?hW@eOGG?GA_A?__??C@?@???I?@??OO??C???g?O_??GD??H????S_: 10
Y?hW@eOGG?GA_A?_???CO?@??@I?@??OC?B???CG?@?_?@@??H????P_: 10
Y?hW@eOGG?GA_A?_g??CP?@???g????AC?G????O??S???F??@C???g_: 10
Y?hW@eOGG?GB_??_????@?_??A??B???[?@C??EG?@??@O@O??A?AC?_: 10
Y?hW@eOGG??@_??@G???C?a???wC@??Od????@?G?_???GD??o????E_: 10
Y?_W@a??GCCAO??Ao??C@O?C?G_E????\?O??@O?GC????FI???CG??_: 10
Y?_W@a??GCC?O??Ao??C@O?C?G_E????[CA??D?I?_???g@I???CG??_: 10
Y??W@C??G?GB_AO_g_?CP_G?O?KO??`?C?O??O?@O?????FG??G??@C_: 10
Y?`W@e?GG??A_A?@_???X?A??@g?@???P??A?_?YC?????XI???CG??_: 10
Y??W@e??G?GB_AO_g_?CP????OC??O??K_????BGO?O???LI???CG??_: 10
Y??Y?EO??CCAP??Bo@A?`A???_KO??a?C_????@H??O?A?A?O?G???B_: 10
U?GY@EOOKCCAP??B_??A@??CG??_?O?@M??_??BG: 11
U?hW@eOGKCGA?_?@????QO?G?AG?D??AC??o??@W: 11
W?gW@eOGG?GB_??_g_??P??C?AA?A??OGA?G???W??W???R: 11
W?hW@eOGG?GA_A?_g???@?@???gC?_?OO?GO??P???E???F: 11
Y?GI?cA?G??A_G??o@?_Bc??C@G?G@A?CC???B?I??@@@?@O??_GC??_: 11
Y?gW@eOGG??B_??_G_??@?_??I??G??CD?@???EI??C?@A@??OO??B?_: 11
Y?gW@eOGG?GB_??_g_??@??C?A??A??OGA?G???W??W???RO??_?AC?_: 11
Y?GY@EOOKCCAP??B`??A@_??O?G??O??_??_??@???D???J???o???K_: 11
Y?HA@cAGG??A???Bo@?GD?G??AC_????]??GC?@I???@@?@B????@?A_: 11
Y?hW@eOGG?GA_A?__??CO?@??@??@??OC??o??AI??C??@`??H????S_: 11
Y?hW@eOGG?GA_??__??C@?@??@??@??OS?I???GG?O_???bO??_??B?_: 11
U?hW@aOGGC?A_?O@g???X?_??AG?OG?@OB?????w: 12
U?hW@eOGGC?A_AO@GO??G??_??W?O_?AO??c???w: 12
U?hW@eOGG?GB_??_g?G???_C?GG?O_?CC??o??@W: 12
W?hW@eOGG?GB_??_g?G???_??AG????@c?GA??EG?O_???p: 12
W?hW@eOGKCGA?_?@????@O?G?BG?C???c?GO??G_?AA???F: 12
Y?GG?cAGGOG@_???o@?_Bc??C@I????_DA???@?OG?C???FGO???G_?_: 12
Y?GW@e??KCCA_?OCg_??PC???A?O??@????H??@g??W???XO_???@C?_: 12
Y?gW@eOGG??B_?O_g_??P????A?C???O???I??@W??W???XO@????E?_: 12
Y?gW@eOGG?GA_?O_g???P??C?A?C???O???I??@W??W???X@?G??B??_: 12
Y?HG@cAGGOG@_G??o@?_Bc??C@GC???G@????C????D???J???o???K_: 12
Y?hW@eOGG??B_??_????P?_??A??B???[?@C??EI?@??@?@O@????_@_: 12
Y?hW@eOGG?GA_A??_??CP?@????CA??OS??_??BI?????C`??P????I_: 12
Y?hW@eOGG?GB_??_g?????_??A?????@c?GA??EG?O_???p??W???B?_: 12
Y?hW@eOGG?GB_??_g??CP?A???g?C???G?@???A???C_??L???o???K_: 12
Y?hW@eOGG?GB_??_g?G?P?_??AG?O???O??O??@???C_??L???o???K_: 12
Y?hW@eOGKCGA?_?@????AO???@G?O_?DC??C??GG?C@??D???CC???B_: 12
Y??I@eOGGC?B_??@g_??Da????H???G?CO?C???i?A??@A@A??C??@O_: 12
Y?hY?_O?GCC?_?OCoC?A??A_??p????_??K????w?GA??AP?o????B?_: 13
Y??W?EO???GB_AO_g_?CPa??P?GO??@?C`?????H??C?A?BGC?????S_: 13
YC?A?EA??OGAD??Ao@@?`B???DIG??@_C_???O?H???A??BA??G?O?A_: 14
YCHA?c?GK?GAD??A?G?O@??GK?H??O?Oc?_???OK??@??W@?g???@?C_: 14
Y?`G?cO?G?CA_A??o?@A@O?O?CGG??COCg???GGIC??A??P?CO??A@?_: 14
Y?_G@eO?G??A_A?@g???X?a??@iC??O?C_??@??IG?????LGC??C??C_: 14
Y?gW@eOGGC?A???@__??T_?@??_?A???L??A??AIC?????J?B????a?_: 14
Y?gY@eOGGC?A_??@g_??D??O?GY?????C?G????g??O???L?@?O???E_: 14
Y?HI@eOGG??B_??@g???T?a??@k?????CO?????gO?????L@??O???E_: 14
Y?hW@aOGG??A_A??g???G?o???gC@???cAG???@Y?A???A@?A?@?@O?_: 14
Y?hW@eOGGC?A??O?GO??W?A_?C??AG?@e?A???A??A????F??_A??@C_: 14
Y?hY@aOGG??B_??@_???T?A??@g?@?A?C????_AI??@???H?_?@???g_: 14
Y?HY@cO????AA??COC??BO?C?oK???COE?G???_G?W????RG@????o?_: 14
Y?hY?e?GG??B_??@g???T?a??@g???@?C_?????W_?????T?O?_???E_: 14
Y?hY@eOGG??A_??@G???T?A???G?G??CC?@@??AG?AG???R?a????H?_: 14
Y?`Q@cOGG??B_??@g???T?a??@g@??G?C???I??K??@???HA??@???g_: 14
Y??W@COOGCC?P??Ao???`?O?G?k?O??GDA???@OK@????AHI???C?A?_: 14
YCGA@CAGK?GAD??BOC??F????GA??O??KG????BGG?O???LCO??B???_: 15
Y?GA@?AGK?G?D??BOC??DP??GG?a??W????K???{_????I@?o???D??_: 15
Y?GY@EO?C?C?@??Bo???hCO?G?G@_??@L?O??_???C????FO??A?A?C_: 15
Y?GY@EOGGC?B_??@g_??DA????K?????KO?@??AGA?G???RO?O??AC?_: 15
Y?HA@_AGGOG?_G??o@?_@C??C@GO???GCB???C?WG?C?@_@_?A???S?_: 15
Y?HI?aO?G?CAa??Co?A?B????GgA?O?GCO???a?H??O?@?H@??G?o??_: 15
Y?HQ@aO???CB_AO?`????B??B?GCO??aC??_?CCK?????E@?GC????I_: 15
Y?HQ@aO???CB?AO?`???`B??B?GCO??aE?A??G???@????F_??A??CC_: 15
Y?hW@eOGGC?A_???GO??C?AC?B??A???S?CA??@Q?A????F?B????K?_: 15
Y??W@e??G?GB_AO_g_?CP????OC??OO?C_??A?AG??W???LG?@?CG??_: 15
Y?_W@e?GG?GB_???__??P?_C?AI?A???D??_?A?WCA????hI???CG??_: 15
Y?@W@eO?G?GA_A?_g??CP?B??@kO?????_???C?X??A@??@???o???H_: 15
Y??W@eO?G?GB_A?_g_?C@???_OC??OO?C_??A?AG??W???LO?O??AC?_: 15
Y?GW@eO?G?GB_A?_g_?C@????OC??O??K_????BGO?O???LO?O??AC?_: 16
Y?gY@eOGGC?B_??@g_??D??O??W????OD??A???G??O???J??@C???a_: 16
Y?_W@c??G?GB?AO_g??CP_???OC@??G@C_????BH??GAC?@A??G??a?_: 16
Y??Y@E?GGC?B_?O@g_??TA????K?????KO?@??AGA?G???RI???CG??_: 16
YC@G?cA?K?GA@??A_G??OG?GG?XO???@e?_??@O@?_????FO_??C?_?_: 17
S?GW@E?GG?GB_AO_g_?CP_??P?G`??O?S: 18
S?hW@eOGG?GB_A?_G?GC???_??w?O_?AS: 18
U?HA@cAGGO?@_G??o@?_Bc??C@GG???gD?C?A??g: 18
U?HI?cA?GO?B_G??o@?_Bc??C@G?G@A?D??AGC?G: 18
U?hW@eOGG?GA_A?_g???@?B??@_C?_??S?GO??@W: 18
U?hW@eOGG?GA_A??g??C@?@??@gC???OS?GO??Og: 18
W?@A@cAGGOGA_G??o@?_Bc??C@GG???O?g?????wO?C??_H: 18
W?@G@cAGG??B_G??o@?_Bc??C@GC?@O?D??A?A?I?G?@??B: 18
W?@G@cAGGO?B_G??o@?_Bc??C@IC??O?@???G??W?G@???X: 18
W?GI?cA?GO?A_G??o@?_Bc??C@G?G@A?DC???B?I??CCA?@: 18
W?gW@eOGG?GA_A??g??C@?@??@_C???OTC????BG?O_??GP: 18
W?gW@eOGG?GB_A?_G???@?_??A??B???[?@C??EIG???@A@: 18
W?gW@eOGG?GB_??___??@?_C?AI?A???K??_?A?Y??@?@A@: 18
W?gW@eOGG?GB_??_g_??@?_C?AG?A??OD??A?A@???a???F: 18
W?H?@cA?GO?@_G??o@?_Bc??C@GG???gDA??GC?I?G?@??P: 18
W?hW@aOGGC?A_??@g???H?_??AG?OG?@OB?????y?A??@A@: 18
W?hW@eOGG?GA_A?__??C@?@??@A?@??OS??O??BG?O@??C`: 18
W?hW@eOGG?GA_A?_???C??@??@i?@??OS?A???KG?O_??GD: 18
W?hW@eOGG?GA_A?__??CO?@??@I?@??OC??o??AG?@G???J: 18
W?hW@eOGG?GA_A?_g??C@?@???g?O???K?GG??OO??c???F: 18
W?hW@eOGG?GA_A?_g??CP?????G?OO?@G?CG???o?AG???F: 18
W?hW@eOGG?GA_??__??C@?@??@I?@??OS?I???GG?O_???b: 18
W?hW@eOGG?GB_??_g???P?_??I??@???S?@A??E???I???F: 18
W?hW@eOGKCGA?_?@????AO?G??G?O_?CK?A_??OG?@_???b: 18
W?hW@eOGKCGA?_?@????QO???@G????@c?A_??@g?CC??D@: 18
W?@I@cAGGO?@_G??o@?_Bc??C@G?G@??CG?@?D?A??C???F: 18
W?_W@a?OGC?A@??Bo??C@O?C?G_E????\?A?G@?HO??AC?@: 18
Y?@A@_AGGOG?_G??o@?_Bc??C@GG???O?g?????wO?C??_H?o???D??_: 18
Y??A@_A?GO?@_G??o@?_Bc??C@IG?@O?C@???D?I?G?@_?@GC???_?G_: 18
Y?@A?cAGGO?A_G??o@?_Bc??C@GG???O?g?????wO?C??_HO@??GO??_: 18
Y?@A@c?GGOGA_G??o@?_Bc??C@GG???O?g?????wO?C???H?g???@?@_: 18
Y?@?@cAGGO?@_G??o@?_Bc??C@IC?@??CG?@?C?GG????_BO@??A??A_: 18
Y?@?@cAGGO?@_G??o@?_Bc??C@IC?@O???O????wG????_DO@??A??A_: 18
Y?@?@cA?GOGA_G??o@?_Bc??C@GG???O?g?????wO?C??_HO_??GC??_: 18
Y?@?@cA?GOG@_G??o@?_Bc??C@GW???gD???G??HO???O?C?C?C???B_: 18
Y?@?@cA?GO?@_G??o@?_Bc??C@GG???gD???GC?HO???O?DO@??A??__: 18
Y?GA?cAGGO?A_G??o@?_Bc??C@I?G@A?DC???A??G????_BA??A???K_: 18
Y?@G@_A?GO?@_G??o@?_Bc??C@IC???GD?C?I??GA???A?HGC???_?A_: 18
Y?@G@cA?G??B_G??o@?_Bc??C@G??@O?D??A?A?H?_??O?PO@??A??C_: 18
Y?@G@CAGG??B_G??o@?_Bc??C@GC?@O?@??A?A?Ga?????XO@??A??C_: 18
Y??G@cAGG?GB_G??o@?_Bc??C@IC?@??CC???A??O?A???FO??GA??C_: 18
Y?@G@cAGG??@_G??o@?_Bc??C@GC?@??CG?@?D?I??C?@?@O@??A??@_: 18
Y?@G@cAGGOG@_G??o@?_Bc??C@IC?????G?@?C?H??A??_@???o???D_: 18
Y?@G@CAG?O?B_G??o@?_Bc??C@IC??O?@???G??W?G@???XCO???K??_: 18
Y?@G@cA?GO?@_G??o@?_Bc??C@G?G@??CG?@?D?A??C???FO_??GC??_: 18
Y??G@cA??OGB_G??o??_Bc??C@IC?@O???o????YG???@C@GC?????c_: 18
Y?@G@cA??OG@_G??o@?_Bc??C@IC?@????o????WO?A?A_@GC?????c_: 18
Y?@G@c?GG??B_G??o@?_Bc??C@GC??O?D??A?A?H??A?S?@O@??A??C_: 18
Y??G?c?GG?GB_AO_g_?CPa????H???G?KO?CA??k@???G?@G??@CG??_: 18
Y?@G@c??GO?B_G??o@?_Bc??C@IC??O?D?C????X???_C?@GC???_?@_: 18
Y?@G@c??GOG@_G??o@?_Bc??C@IC????CG?@?D?H??A?C?@GC???_?@_: 18
Y?gG@aOOGC??@??Bo??C@O?C?G_E????\????@?H???a_?@?D????_G_: 18
Y?GG@e?O?CCAP??A`??_@_A??_S?????W?o????wg????CPO_???@O?_: 18
Y?GI?cAGG??A_G??o@?_Bc??C@I?G@A?CC???B?A??@?@?@A??@???K_: 18
Y?GI?cA?GO?A_G??o@?_Bc???@G?G@A?DC???@?I??CCA?@@?@??A?C_: 18
Y?gO@aOO?C??@??Bo??C@O?C?G_E????\???G@?GW???E?@?D????_G_: 18
Y?gQ@_O??CCA??OC`_?E@@???II??O?WE????G?G@????OD_??A?C?C_: 18
Y?gW@aO?GCCA@??BO??C@O?C?G_E????\?????_I?C???GA?C?G???B_: 18
Y?gW@aOGG?GB_??_g_??@?_C??G?A??OD??A?A@?E????O`??CO???K_: 18
Y?gW?aOOGC?????Bo??C@O?C?G_E????\???G@?HA???_O@?D????_G_: 18
Y?GW@AOOGC??@??Bo??C@O?C?G_E????\???G@?KO??AG?@?D????_G_: 18
Y?gW@eOGG??A_A?__??CP?B??@G?G??@HC?????I?@????RO??_???S_: 18
Y?gW@eOGG??A_A??g??C@?@??@_C???OTC????AI?G????b?AC???O__: 18
Y?gW@eOGG??A_A?_g??CP?A??@iG??????C???AY?????_H???o???I_: 18
Y?gW@eOGG??A_A??g??CP?@??@_CA??OTC?????G?G????bO??A??AC_: 18
Y?gW@eOGG??A_A?_G_??HO@??GQ?A?C????K???g?C????J?A?O??OA_: 18
Y?gW@eOGG??B_A?_G???@?_??A??B???[?@C??EIG???@?@O@????C@_: 18
Y?gW@eOGG??B_??_g_??@????AI?A??OGA?G???w?G???B@O??A?AC?_: 18
Y?gW@eOGG??B_??_g???O?_C?AI?A??OL?????C?G@????F?@?G??GC_: 18
Y?gW@eOGG??B_??_g_??P????AA?A??OGA?G???Y?G???B@??B????c_: 18
Y?gW@eOGG?GA_A??_??C@?@??@_C???OTC????@I?@???@B?AC???O__: 18
Y?gW@eOGG?GA_A?_G?????_??A??B???[?@C??EIG???@A@?B????K?_: 18
Y?gW@eOGG?GA_??___??P?_C?AG?A??OK??_?@?A??C???FO??G?A?C_: 18
Y?gW@eOGG?GB_A?_????@?_??A??B???[?@C??EIG????A@O?G??A?@_: 18
Y?gW@eOGG?GB_A?_G???@?_??A??B???[?@C??AGG???@A@O??A??CC_: 18
Y?gW@eOGG?GB_A?_G?????_??A??B???[?@C??EI????@A@@??A??K?_: 18
Y?gW@eOGG?GB_??___??@?_C?AA?????K??_?A?W?AC??@`O??G?AC?_: 18
Y?gW@eOGG?GB_???__??@?_C?AI?A???C??_?A?WCA????hO??G?AC?_: 18
Y?gW@eOGG?GB???___??@?_C?AI?A???G??_?A?[?C????XO??G?AC?_: 18
Y?gW@eOGG?GB_??_g_??@?_C?AG?A???K??A?A?I??@?@?G??CC???B_: 18
Y?gW@eOGG?GB???_g_??@??C?AG?A??OD??A?A@C?C??O@@??CO???K_: 18
Y?gW@eOGKCGA?_?@????@O?G?AG?C???c?GO??G_?AA???FP?????P?_: 18
Y?gW?_OOGC??@??Bo??C@O?C?G_E????\???G@?K@??CG?@?D????_G_: 18
Y?HA@?AGGO?@_G??o@?_Bc??C@GG???GCB?????Wa???A?BO@??A??__: 18
Y?HA?c?GGO?@_G??o@?_Bc??C@GG???GC`???g???_A???FO@??A??__: 18
Y?H?@_AGGO?@_G??o@?_Bc??C@GG???GCB?????YC???A?BO@??A??__: 18
Y?H?@_A?GO?@_G??o@?_Bc??C@GG???gDA??G??GE???A?BO@??A??__: 18
Y?H?@cA?GO?@_G??o@?_Bc??C@GG???GD???GC?GC?@?A?HO@??A??__: 18
Y?H?@c??GO?@_G??o@?_Bc??C@GG???gDA???C?H???_S?@O@??A??__: 18
Y?H??eO?G??B_AOC?_?CPG@??BK??@???K?????wO?C?G?HO_??C?G?_: 18
Y?HG@_AG?OGB_G??o@?_Bc??C@I????_C@???G??C?C???F?_?G???S_: 18
Y?HI@cAGG?GA???@o@?G@?G??AC_????]??GC?@GOO???O@?AO???C@_: 18
Y?hW@aOGGC?A_??@g???@?_??AG?OG?@OB?????w?A??@A@O??A?@C?_: 18
Y?hW@aOGGC?A_???g???H?_??AG?OG?@OB?????y?A???A@?A?@?@O?_: 18
Y?hW@aOGGC?A_?O?GO??D?A??AGE????s?C???OG?G????b?A?G??OA_: 18
Y?hW@aOGGC??_??@g???H?_??AG?OG?@OB?????y?A??@A??D?????B_: 18
Y?HW@EO?GCCB_AO?g??_@?_???OA???@???H??@g??W???Xa????CO?_: 18
Y?hW@eOGG??A_A?_???C??@??@I?@??OS?A???KI?G???C`?AC???OG_: 18
Y?hW@eOGG??A_A?_g??C@?@???g?O???C?GG??OO??c???FO@????@O_: 18
Y?hW@eOGG??A_??__??C@?@??@I?@???S?I???GG?O_???bO@???A?O_: 18
Y?hW@eOGG??B_??_g???P?_??I??@???S?@A??A???I???FO@????CC_: 18
Y?hW@eOGGC?A_??@g???G?_??AG?OG?@C?G???AY?????AD??OA??K?_: 18
Y?hW@eOGG?GA_A?__??C@????@A????OS??O??BG?O@??C`?@A???G__: 18
Y?hW@eOGG?GA_A??_??C??@??@i?@???C??o??AWC???@?H?AC???OA_: 18
Y?hW@eOGG?GA_A?_???C?????@i????OS?A???KG?GO??CP?AC???OG_: 18
Y?hW@eOGG?GA_A?_???C??@??@I?@???S?A???KG?OA??C`?AC???OG_: 18
Y?hW@eOGG?GA_A??_??CO?@??@I?@???C??o??AGCA??@?H??H????S_: 18
Y?hW@eOGG?GA_A?__??CO????@I?@??O???o??AG?GO???X??H????S_: 18
Y?hW@eOGG?GA_A?__??CO?@??@I?@???S?G???GG?@_???K??@C???B_: 18
Y?hW@eOGG?GA_A?__??C@?@??@??@??OS??O??@G?O@??C`O??_??AC_: 18
Y?hW@eOGG?GA_A?_???C??@??@_?@??OT??A??BG?C???E@?AC???OA_: 18
Y?hW@eOGG?GA_A?__??CP????@a????OC?CG??GG??W???P??AO???D_: 18
Y?hW@eOGG?GA_A?__??CP?@??@_????OP??A??@G?@C??@@???o???D_: 18
Y?hW@eOGG?GA_A?__??CP?@???_?@??OP?????BG?A????T??@A???o_: 18
Y?hW@eOGG?GA_A?__???@?@???gC?_?O??GO??P???E???FO?G???AO_: 18
Y?hW@eOGG?GA?A?_g???P?????G?OO?@G?CG???o?AG???F_?_??_C?_: 18
Y?hW@eOGG?GA?A?__???P?@???I?@??OO?@C???k?C??OA@??H????S_: 18
Y?hW@eOGG?G?_A?__??C@?@??@A?@??OO??O??BG?g????X?A?G??H?_: 18
Y?hW@eOGG?GA_??_g???@?B???g?O??ACA?O??_G?O?_??g??C_???B_: 18
Y?hW@eOGG?GB???_g?G??????AG????@c?GA??EG?O_???p_?_??_A?_: 18
Y?hW@eOGG?GB_??__???P?_??A??@???S?@A??E???I???FO?G??A@?_: 18
Y?hW@eOGKC?A?_?@????QO???@G????@c?A_???g?CC??D@O@????@C_: 18
Y?hW@eOGKCGA?_?@????@??G?BG?C???c?GO??G_??A???FO?A???OA_: 18
Y?hW@eOGKCGA?_?@??O?@????@??O_?CL??G??CG?A???D@??B????E_: 18
Y?hW@eOGK?GA?_?@????AO?G??G?O_?CC?A_??OGCO????h??K???@C_: 18
Y?@I@_AGGO?@_G??o@?_Bc??C@G?G@??CG?@?@?A??C???F?o???C?C_: 18
Y??I@_A?GO?@_G??o@?_Bc??C@IG?@??C@???D?I?G?@??HGC???_?G_: 18
Y??I@cAGGOGB_G??o@?_Bc??C@G??@??D??????OG?C???FA??C???g_: 18
Y?@I@CAG?O?@_G??o@?_Bc??C@G?G@??CG?@?D?A??C???FCO???K??_: 18
Y?_W@a??GC??@??Bo??C@O?C?G_E????\?O?G@?I?C??A_@I???CG??_: 18
Y?_W@a??GCC?O??Bo??C@O?C?G_E????\?O?@??G?g???OBI???CG??_: 18
Y?_W@a?OGCC????Bo??C@O?C?G_E????[CA??C?I?C???_BI???CG??_: 18
Y?_W@aOO?C??@??Bo??C@O?C?G_E????[g???K?I???C?_@?D????_A_: 18
Y?_W?C?G??GB_AO_g_?CP_G?_?Ga???_?O_?A?@GA???C?HG??A???o_: 18
Y??W@CO???GB_AO_g_?CPa??P?K@??O?C_???C?G?_????LG??A?G?C_: 18
Y??W@E??G?GB_AO_g_?CP_??O?H?_???CG???O?X??@???hCG??A?A?_: 18
Y??W@e?O?CCAP??A`???@_A??_S?@???W?o????xO??A?A@O_???@O?_: 18
Y?gW@eOGG??B??O_G_??@?_C?I??G??CD??A?ACG?AA??@__?_????B_: 20
Y?GI@eOGGC?B_??@g_??D_????G_?G??CC????AWO?A???dO?O??AC?_: 24
Y?GY@e?GGC?B_??@g_??D???O?GO?O??E?????@W@?A??@DO?O??AC?_: 24
Y?HQ@_O???CB?AO?`_?E@_?_?o?CO??aEG?????G@????@B_??A??@C_: 24
Y?hW@eOGGC?B_???g???P?@O?A??@???S??A??@IC????AB??OG??@O_: 24
Y??I@eOGGC?B_??@g_??D_??O?HO????C??G@??WO?@???hO?O??AC?_: 24
Y?_W@e?GGC?B_??@_O??S??O??YG???@D??_??@I??O???JI???CG??_: 24
Y??W@EO?G?GB_A?_g_?C@a??O?H?_???CG???O?X??@???hO?O??AC?_: 24
Y?@W@eO?K??Aa?OC??_?EO????_CO???[A?G?A@HO????C@G@????C@_: 24
Y?gI?eO?GCC???OC_G??HG???OW?W??@S?A?@??I???_@O@_??GD???_: 25
Y?hI?eOGG??B_??@g???T?a??@g???G?C_?A???GA?????JC??C???a_: 25
Y?@O@eO?G?GA_A?_g??CP?B??@k????_C_??B??HO?????HA??_???H_: 25
Y?`A?CO?GCCB_AOC_C@A?G??O??W????[G?G@?@K?@??G?@C??@??K?_: 26
YCGA@cAGG?GAD??BOC??B???GGA??OG?CG??@?AG??W???L_A????c?_: 26
YCGA?CAGK?GAD??B???O@??GK?H??O?Oe?_???oGG??AG?@O??A?OG?_: 26
YCGI@cAGG?GAD??BOC??B????GA??O??KG????BGG?O???L_A????c?_: 26
YCHW@cAGKO?@?GO@????_O???AG??_?@K?C???KK?@????T?_A???o?_: 26
Y?GA?CO?GC?B_?O@g_??Ta??P?@?_???K?_?B??K??@A_?@GO????AO_: 26
Y??G@aO?KC?Ba?GCgO@??O@?G??C????kS????AIG?????b?O?_??K?_: 26
Y??G@c??G?GB?AO_g_?CP_?_?OC@??G?Cg????BH??GAC?@a???C??O_: 26
Y??G@c??G?GB?AO_g_?CP_?_?OK@??G?C_?CCG?HO??A??@a??????P_: 26
Y?_G@CO?G?GB?AO_g??CP_?__?G@??G@CP???C@@O?????F_??_D???_: 26
Y?@G@EO?G??A_A?_g??CP?B??@gO??a?C?C?I??I??@CA?@_??_D???_: 26
Y?gG@CO?G?GB?AO_g??CP_?__?G???G@CP???C@?@?C???F_??_D???_: 26
Y?GG@_O?KCCAA?OCgO?_@??`C?GG?_E?E??G?A??@?????F_??A?@?C_: 26
Y?GQ@e?GGC?B_?O@g_??T_??O_?W????O??G??@O??C???FA??G???Q_: 26
Y?GW@AOOG?C?@??Bo???`CO?G?k?O??Gd????o?IC????O@?a?????H_: 26
Y?GW@c??G?GB?AO_g_?CP_?_?O@??G`?E?_????GO????@B_??A??@C_: 26
Y?gW@eOGG??A??O@__??D_?`??i????GCA???ACGCO????P?A?O???H_: 26
Y?gW@eOGG??A??O@__??T_?`??g????W@??A?_?GC?C?@?@???o???D_: 26
Y?gW@eOGGC?A??O@__??T_?`??g????G@??A???W?O????X?_?_???E_: 26
Y?gW@eOGGC?B_??@_O??C?????YG???@D??_??@I??O???J?AC???Q?_: 26
Y?gW@eOGGC?B???@?O??DO?G?AG?O_?AA?A????yG?????HO?O???@@_: 26
Y?GY@COGGC?B_?O@g???T???@?K@????KO??A?AC??O???L@?G????K_: 26
Y?gY@eOGG??B???@__??D_?_??g??G?Od?@????G??C?O?BO??A?A?C_: 26
Y?gY@eOGGC?B???@__??D??@??k?????C??@??aG?O_??GHO??G??A__: 26
Y?gY@eOGGC?B????__??D??@??k??O??D??@??aG?O???GH?@O???CA_: 26
Y?gY@eOGGC?B??O@__??S_?_??G??G?@`??A???G??G_??H??GC???`_: 26
Y?hI?e?GG??B_??@g???T?a??@h???G?C?_??O?G_?@???PC??O???D_: 26
Y?HI?eO?G?C?_A??_G??HG???OW?W??@SG??O?OGg???P?@_??G?CO?_: 26
Y?hI?eO?G?C??A??_G??HG???OW?W??@U?A?D??GC???AG@O?O??A?A_: 26
Y?HQ?c??GC?B_AOCoC?A?a??_C?W????W_?????w@????ADC??A??K?_: 26
Y?HQ?cOG?CG????Bo@@?@a??@?W?C?@?C?A??C?[??C?C?DB????D??_: 26
Y?HQ@_O???CAA??CoC??BO?C?oK???COE?G???_G?W????RB????o??_: 26
Y?HW?cOG?CGA???BO@@?@a??@?W?C?@?C?A??C?[??C?C?DO_????o?_: 26
Y?hW@eOGG??A_??@g???@O_??A??OG?B??CO???w?O_??@@?a????@@_: 26
Y?hW@eOGGC?B_??@_???C??O?GY??OC@???o???I??????J??GA???c_: 26
Y?hW@eOGGC?B_??@_???D??O?GY???C@@?????AG?@????R???o???I_: 26
Y?hW@eOGGC?B_???g???@?@O?A??@???[?@A??@GC????ABO??A?AC?_: 26
Y?hW@eOGGC?B_??@gO??C??O?GW?????c??@??Aa??????F??GG???a_: 26
Y?HY@cO?GCC?a?OC?@_?A?A??AC??O??M?_???BG?G???AH?C?A??K?_: 26
Y?HY?cOG?CGA???Bo@??@A??@?W?C?@?C?A??C?[??C?C?D_?A?G?C?_: 26
Y?HY@e?G???B_??@g???T?a??@gO???_C???CG?K??@???H?G?@???g_: 26
Y?HY@eOG???B_??@g???T?a??@g????_CG?A???K??????J?G?C???a_: 26
Y?hY@eOGG??B_??@_?G?S?a???o?????P??A???W??G???X??G_???E_: 26
Y?@I@eOGG??B_??@g???T?a??@k???_?Cg?????G??C?_?BA??A???S_: 26
Y?`O@AO?GCC@?AOC`??E?O_?P?H????@CG????CWG@????T_?_??D??_: 26
Y?`O@AO?GCCB_AOC`??E?O_?P?@????@CG?????WG@????T??CC??B?_: 26
Y??Q@e?GGC?B_?O@g_??T_??O_?G????Kg????AGO?O???HA??_???D_: 26
Y?_W@CO?G?GB?AO_g??CP_??_?K???G@CP???C@?@?C???FI?????a?_: 26
Y?@W@EO?G??A_A?@g???X?a??@kO??a?D???A??H?_????DG??C?_?@_: 26
Y??Y?aO??CCA_?OCg?@A@_A???GOC?@_CG?C?@?H??G?@?B@?G??o??_: 26
Y??Y@C?GGC?B_?O@g_??Ta????G@??_?Cg??CG?G??C?G?`_??A??@O_: 26
Y??Y@C?GGC?B_?O@g_??T???@?K@????Kg??CG?G_??@?@@_?A????Q_: 26
