T???????GAaOG_D?c_a@?_G@@?KA?_SO?KO?
T?????C?GE`?G@C?aGaC?__@C?KG?_PA?`O?
T?????A@?Ba?A@G?gOCC?GP@C?SG@?`A?HO?
T?????@?gIA?G?A@gOCC?P?EC?_`C@AG?GW?
T?????A@?Ba?G?A@gOAG?__EC?_aC@AG?Go?
T?????@?gI`?A?G?a?iC?__@C?KG?_`C?`C?
T???????gIa?G?A@aCPAGO_AA?AG?KG?OH_?
T???????GAaOG_P?O_A@@_GOPA@AG?SO?KO?
T???????WFA?G?A@aCPAGP?AC?AC?KC?OKO?
T?????A@OBA?G?A@gOCC?P?EC?_`C@AG?GW?
T???????wJ@?A?C?c?iC?P?AA?KG?_`G?`A?
T?????C?GE`?C@G?cGaC?__@C?KG?_Oa?P_?
T?????@?GE`?C@G@ACHACP?AC?AC?KC?OKO?
T????????BaCOO_OCCAGA`?_Q?`CG?S_?KO?
T?????A@?Ba?A@G?cOaA?_O@C?KG?_`A?IO?
T???????GAaOG_P?O_?`CGH@@?cAA?SO?KO?
T?????A@?Ba?G?A@gOCC?D?_cCAA?cA@?Go?
T???????GEGG_OC_CO?`@GGPCACGG?Oo?KO?
