:]b?AdBfACEhGjIlCDK`cIM_G`ieQaKdMSgRjPU_QeJWhKpY`HoZ[
:]b?AdBfACEcgjHlJKim_GnOdKeIQ`ElS_M`PaJcDW`KiTYhNuV[
:]b?AdB`aCEcgjHlIJ_m_G`NdKiQaJcDSiMoPhNuVWekLY`KrY[
:]b?AfAEei?CiaHdKg`D`HeO_M`gHjPSdcFUjRmWbUcLYnXqR[
:]b?d@BCfCc`GehI_G`Kif_jOaBmQaNoSeLufmVWaPrTYeWnV[
:]d@CfCEc`GehI_G`EKiaFM_jambQpSaoRUbDoWpUqRY_BtX[
:]b?d@BCfCEh@GjH_GeKif_aOaBmQjPmNeIsUaNoRWiJtVY`LcG[
:]b?d@BCfCEh@GjHI_GeKif_aOaBmOjPqRSaNueVmWiVnXY`LcG[
:]b?d@BCfCc`GehI_G`KiaF_oaBmOjPqSeLuaPrTWfmVYeYnV[
:]b?d@BCfCEc`GehI_G`KnA_oaBmOjPqSeLmUfNmWiXnVYaPrT[
:]d@BCfACcgeaIihbhM_`LOgOkLQ_Kn`EaUbVeFW_jTYmYsT[
:]b?AfEhG_EaHg`EK_`McDocGnQfpRSbDiJaFuVWcShPY`DkM[
:]b?AdBfAC_Cgehdii`HM_`OePkQ`KmOSflUeUjLaJcDYrVwX[
:]b?AdBfACE_CgjHdjn@HM_`OePkL`KmOSiMrUaJcDWiLqYeIvZ[
:]e@aCEiEaH`DiJK_I`HMpGH_GcDaOgSbOrUcToPWbDqY_BvZ[
:]b?d@CfACEiCkG`JK_`HMbeGOaHqaOeJSbiJUgmRW_IdUYhWkR[
:]b?d@CfACEhGckG`J_`HMbeGOamQaOeJSqkLUbiJW_IdWYhUkR[
:]d@B`aCE_CjAl@HK_BjhiOaBiNcDeISjOqRmNuVWgkPY_KhY[
:]d@`cEcgjAI_I`HKdiM_BhOaBs?GjPSamRUbDeNWfqRYcRuY[
:]b?Ad@fC_CgjI_I`HdeIMaJlObeF`EcMSvDQUaUrWfUqXYhJkP[
:]bAfEh@GeaH_GeKicMmdO_B`PQ_dNS`LcGUbDoSWcFjYaFiZ[
:]bAd@BfCEh@jHgeK_IgMliJ`OiQ_BcGS_KhNUaJcWeRoPYaFdX[
:]d@CfAEc`jAHgeK_IgMliJ`OiQ_BfS_KhNUaBcWbDtXYeRoP[
:]b?dBfACEh@jAHgeK_IgMliJ`OiQaBcG`DtU_KhNWeRoPYcDsV[
:]b?Ad@CfEiEaHI_`HKnAFbgMO`EcGgHiKS_MudVqRcFwXYmNoV[
:]b?d@CfEiEaHI_`HK_aFbgO`EcGgHiKSdOqRcFuVWamPYbYmN[
:]bAdC`aC_CjAikbDeM`gHOdhLQ`LiJhJoQU_KsT_BfNYeIwX[
:]bAdC`aC_CiEa_kbDm`gHOdhLQ`LiJhJoQUeNsT_BfNYiKwX[
:]d@CfCEc`GehI_G`EKifM_jbDoQamSbSpUaNoWaPtXY_BrV[
:]bAd@CgC`GehI_G`EKnAFM_MaJbDqcFs_pRUemTWfWiTYbUoR[
:]b?Ad@CgC`GehI_G`EKnFM_MaJbDpcFsnqRUaUoRWemTYfYiT[
:]bAdBCfCc`_EaIl@E_`MhJkOgHlPQngKbeFU_UaFWdSkYmZsT[
:]b?dBCfCEc`_aIl@E_`MhJkOgHlPQngKdSkUmVsTWaBeYaFiZ[
:]dBCfCEh@GjAHIgeK_Kd`LcGOr@NQ_IbSaTeUbQmWaFiVY_QnX[
:]dCfEh@GeaHgeK_KdM`LcGO_`NQ_aBSbQiUbDsVWcFjYaFiZ[
:]bAdCfAEh@G_EaHlEKkdMlcGO_`NQ_bDbmSUcFiJW`OgKYqUsT[
:]bAdCfACc`_EaIl@E_KdhJkLgHqbDeS`NoPU_BfTWknRYgYmR[
:]b?fEegc`Ihdg`DM_eJOiaFQaBcLS`HmOUaKdWbXkLY_QcF[
:]b?d@BfAEhGjAHIl@EKid_cGcFmOQmNpS_KhUaBeIWcNoTY`VgK[
:]b?dBCfACE_geaH`Djio?MekLmN`PqRhNsUiLoPW`NtVYaBcG[
:]bAd@BfCEciEhIl@HK_Ga`EqCoPQ_KaJSgHiKUdQfPW_nPYbYmN[
:]d@BCfCh@GehI_GeK_fM_bOjeQaPrSbMiOU`LcGWaQnYaFtZ[
:]b?d@BfACEhAGcigjk`HMbeGOaOeJQmlSskL`TuVW_UcY_IdZ[
:]b?d@CfACEhAGcl@JKnHMbeGOaOeJQ`NgK_MtUbiJW_IdWYkMsV[
:]b?dBfACEhAGckGjKn@HMbeGOaOeJQdiJS`SkU_McW`LmVY_IdX[
:]b?dCfACEhAGckGjK_`HMbeGOaOeJQdjS`SkU`LmVWbiTY_IdY[
:]b?dCfACEhAGckGk_K`HbeGOaOeJQ`DjSjLnU`LmVWbiTY_IdY[
:]b?dCfAChG_CkG`K_K`HbgOaeJQ`DjSjLmNUaHePWeFoQYbDiT[
:]b?dCfAChAG_CkG`K_K`HbeOrEJQ`DjSjLmNUaQgPWeFoQYbDiT[
:]b?dBfACEhAGcilJKnHMbeGOaOeJQ`DkS`NgKU`LmTW_McY_IdZ[
:]b?dBfACEhAGcigjn@MbeGOaOeJQ`DkShNkLU`LmTW_McY_IdZ[
:]b?dBCfACEhA_Cigj_`MbeOaOeJQ`DkShNkLgPuW`LmTYgHvX[
:]b?d@CfACEhAGcl@J_hMbeGOaOeJQbiJS_IdSU`gKWkLnYkMwZ[
:]b?d@CfACEhAckG`JK_K`HbeOaOeJQbiJSgPu_IdSWhmVYgYnV[
:]b?d@CfACEhAGckG`J_KoBeGOaOeJQbiJShNlU_IdSW`NkYmNvZ[
:]b?d@CfACEhAG_Cl@J_K`MbgOoeJQbDiJShkUgKnUlVwXYaQeP[
:]b?d@CfACEhAckG`J_K`HbeGOaOeJQlmgHsTUkSnTWbiJY_IdY[
:]bAd@CfCEc`GehI_G`KnA_MaJeLmQfNmSbDuiTnRW_pVYbYoV[
:]bAd@CfCEc`Geh_G`KiaF_MaJeLmjqRSbDuiSnRW_pVYbYoV[
:]b?AdBfCEcgek@iK_IhMg`NjoPQaFkS`EjLU_OhQWjdTYaYcD[
:]b?AfCEcgea`iK_IhMg`NjoPQadKS`EjLU_OhQWbDfYcDsZ[
:]dCfAEciEaH`DiK_I`HMagHbfQ_QpSbOcU_GoTW`EjLYbDrV[
:]dBC`e_CiEh`DjK_IhMaBgO_BcFQaFuJpTUahTWsTuWY`NiL[
:]dB`e_CiEhdiJK_`HMaBgObcFQahSaJpTfSuVW_QcDY`KiM[
:]dBC`e_iEh`DiJK_I`HMaBgO_cFQtHSaJpTfSuWaSvXYbQcG[
:]dBC`aE_iEk@DiJK_I`HMagO_cFQbOjSjhPaUhWbQcGYtXuV[
:]dBC`aE_CiEa`DjK_IhMpGHO_BcFQbOsatUjToUhVwXY`NiL[
:]d@`aCE_CjAl@HK_BiMhJiObDqcDeISanRUgkPW_KhWYbUjR[
:]bAd@BfACh@GjIgk_IdM_KcOlhJQ`LcGSaeQU_BnPWeFjYeIuZ[
:]bAd@BfCEh@GkGk_IdM_KcOlhJQ`LcGSaJeQUfiJWaWeIY_BnP[
:]bAd@BfACh@Geagk_IdM_KcOeLhJ`LcGSfiqRuVWeUjVY_BnP[
:]bAd@BfACh@GekGk_IdM_KcOeLhQ`LcGSfjRUaJeW_BnPYiJuX[
:]bAd@BfACh@Geagk_dM_KcOeLhQ`LcGSeFjRiMvW_BnPYiJuX[
:]b?Ad@fAEcgeal@K_Im_cNeLhJQhkOSbDpUcFiJWdNoVY`SgK[
:]bAd@BfACEh@GjAgk_IdM_KcOljQihRS`LcGUeQiWeSjXY_BnP[
:]bAd@BfACh@GjAIgk_IdM_KcOeLjQihS`LcGUeFtW_BnPYeSrX[
:]bAd@BfACEh@GjAIgk_IdM_KcOeLjtHRS`LcGUiSqW_BnPYeSrX[
:]bAfACh@Gek?GeKicD_M`DO_BnQfhJS`LcGUbDmRWaJeYiJsZ[
:]bAdBC`e_iEh`DiK_I`HMaFghPlroPS_cFUaJrWbUcGYjSqX[
:]bAdBC`e_iEaH`DiK_I`HMaFgplQroP_cFUbUcGWhsTYjSqY[
:]b?d@BfAegc`Iac_GcMeFkOjhKQblPaSlU_IfNW`HeQYdVsT[
:]b?AdBfACEciEh`iKnHMg`NiMoPQ_MgS_OhTUjdKW`EjLYaWcD[
:]b?AdB`aCEiEh`DiJKnMg`NiMoQ_OhNcGtU_MpRWaJcDYgHsV[
:]b?AdBfACcgeh`DiJ_m_GniMoPeFkL`PsUaJcDWhNqRY`EtV[
:]d@B`aCE_CgjAl@KbjhiKOcDeIQ_MlSaBiNjOuVmNwXY_KhT[
:]bAd@`aCE_Cgl@KbihJiKOcDeIQ_MlSbDnUaJnWjVmXY_KhT[
:]d@`aCE_CgjAl@KbiMhJiKOcDeIQ_MlSbDuanVWbWjVY_KhT[
:]d@BfAEciEa_G`EicMmaBO_OdQ_BnRScFiJUhJkWgHlY`HxZ[
:]b?d@fEh@GeaH_GeKicMmaBO_dN`LcGScFjUaFiVWdoQYbYqR[
:]dBfAEc`GeaHl@EKicMmaBO_OdQdkS_K`S_BnRWgTuVYcFiJ[
:]d@BfAEcgeal@KicMmaBO_OdQeLhJS_KhU_BnRWcFiJY`VgK[
:]bAdB`ec`G_Eh`DiJKbcF_oaJq_GdPmOsTcPuVWfmRYaYnR[
:]bAdB`aEc`G_Eh`DiJKbf_ojmQqcNS_GdPmOuVcPwXYaSnR[
:]bAdB`aEc`_Eh`DiJKnC_McDaJmQmfNSgHubSnRW_pVYgYoV[
:]b?AdBh@Gc`EIacD_GmelfOhKQifNS`DeGUaoPWfWkPY_ScN[
:]b?AdBfAh@Gc`EIlCD_GmelOfhKQifNS`DeGUaKoWkPqXY_ScN[
:]bAdBCfE_CgeadiJi`H`KjObfQ_QaFcRsTU_M`WhPkLYeXmN[
:]b?AdBfACh@GehIl@KidM_cOgnPQ_M`DSgkOUcUkQWaeLYeFjY[
:]b?AdBfAh@GeaHl@EKidM_cOgnPQcFiS_M`DUgkOWcWkQYeFjT[
:]b?AdBfAc`GeaHl@EKidM_KcrNPQcFiS_M`DUgQoWkQpXYeFjT[
:]d@ChG_EaHIg`EK_K`HM_BeFbgdrScFqTUaQpWbScRYaFoX[
:]d@fAegceIaHcD`JkMifO_BeQbDfSaBcTU_GpW`HlNY_OrX[
:]d@fA_gceIaHcD`JkMif_BePQbDfSaBcTUgoPW_OeWY`HlN[
:]b?dCfAhAGceIg`K_K`HaeGcFpQ_I`DjLmNUbOtWeFoRYbDsX[
:]b?fAhAGceIg`K_K`HaBeGcFpQi`DSjLmNUeFoRW_cDYbDsY[
:]b?d@BfCEcgjH_`deIMakLOhiQ_aFSaBgSUjOkRWiJlQY`EcM[
:]b?d@BfCEh@GjAHI_GeKicMmdboP_OnP`LcGUaQeWqRsTYaFiX[
:]b?Ad@BCfCEhGeilH_GfMk`O_O`LjkLSaNcGUaSiKhJwXYePqR[
:]b?Ad@BCfCEhGeaHih_GfMk`O_O`ePqRSvLRUaNcGWjUkYiUlZ[
:]bAd@B`cE_CjIl@HKcDeIM_BhJgiKQaFsjtUaUpToVwXY_KhQ[
:]bAd@B`c_CjAI_`HKceIM_hgHiKQaFpSbOpjVoWdMeFYtXuV[
:]bAd@B`aC_Ck?`HKceIM_hJOgHiKQtIJaoSUbSjWsTuXYdMeF[
:]bAd@BfACE_Ck?`HdeIM_hJOhiKQbjSaJoSiTuVW`EcMYgQkL[
:]bAd@B`aCE_Cl@HKcDeIM_hJOgiKQbsaJoSiTuWjTvXY_KhQ[
:]b?d@fACEh@GeaHIgeK_IoKcNaBmNbDs_OqRUnoTW`LcGYdWpT[
:]b?Ad@fAEcgeaHl@EKic_dNObmNhkOScFiJUmdQW`SgKY_WqR[
:]b?Ad@fAEh@GeaHgkic_KdNObmNceLScFiJUmdQW`LgSY_WqR[
:]bAd@fAEh@GeageK_Ic_dNObmQdQkOS_BnRUchJW`LcGYfWiJ[
:]bAd@C`eh@Ace_fK_BmigNO_gQcjRSbDhNaLuVWfSiJYgKoQ[
:]d@BfA_CgjAH_I`HnIM_BiJkLoPQacMSbScFUdeFW`EmYeNwZ[
:]e@a_CgjAH_I`HdiM_BiJkLoPQacSeFmTUbDeWbScFY`DnX[
:]d@BfCEi?aIlEK_K`HMlgHO_BhJaBcS`OgKUaFgTcDwXYeIqR[
:]d@BCfAEci?aIlEK_K`HMlgHO_hJeIqRSbQu`OgKWacVYbYfV[
:]bAdB`aE_`GeaH`DiJKnCFpDOcmOigQ_SqRUbMcWmNpXY_OsT[
:]bAdB`aEh@GeaH`DiJKnCFpDOcmO_IqS_GqRUbMcWmNpXY_OgT[
:]bAdB`e_`G_Eh`DiJKbf_dOcGmQcNoSaJufmVWcPrTYaWnV[
:]bAdB`aE_`G_Eh`DiJKbf_dOcGmQcoSjmUunSWcPrTYaWnV[
:]fAE_`G_EaH`DiKbf_cOcGmQdPmNaBsUcNoRWbDtVY`EjL[
:]bAdBfE_`G_EaH`DiKbcF_cOcGodPqRSvMRU`EjLWaUnYfUmZ[
:]dBfE_`G_EaH`DiKbcM_cOcGodPqRSamRUafNWbWfUY`EjL[
:]dBfAE_`G_EaH`DiKbf_cOcGmOdPqRSvCNUaUmWbUnXY`EjL[
:]bAdB`aEh@_EaH`DiJKbcFM_dcmgQpScoRUgHoWpUqRY_GtX[
:]d@BfCE_Cge`HI_aKnABM`bKrMOQcDoPSqeUfQmVaUwXY_IhL[
:]d@BfC_Cge`HI_aKebM`bKfmOcDoPSafUnUqRWaQeVY_IhL[
:]d@BfC_Cg_E`HI_aHKnBM`bKaFocDoPSaeFUnqRWeMuYmRwZ[
:]b?dBC`gCgjAHI_I`_aMilOeOkLhPqRSaBgMU`fNWdeFYcFwY[
:]b?e@ccgjAHI_I`_aFMilOeOkLhPqRSaBgMUbDeW`DfYcDxZ[
:]bAdCfACh@GeageK_`MbkMObdNQeFhJ_ItU_QdOW`LcGYiJsV[
:]b?d@BfAhG_C`EhdKgcMhaBO_cLemQSefNUfSgUW`OaKYiJqR[
:]b?AdB`cE_gjI_`KciMdMoaFiK`hPShJqUcGeNWaJrVYdSlP[
:]b?d@B`cE_gjHI_`ciMmhOaFkQokLSaBiUcGeNWaJrVYdSlP[
:]bAd@CfACcgehg`_K`M_BebDfPiJoPeLsTaJqRW_IuVYhNkL[
:]b?AdB`aCcgehlJKnM_GnO_M`PdKeFSkiMUhNqRWaJcDY`UiL[
:]b?dC`aE_CiEaHlHbkL`Dh`gPQaBiKScFiJUkdMWlQoPY_WmN[
:]b?AdC`aE_CiEaHlHdlM`Dh`gPQmiKScFiJUbkNW_KsWYlQoP[
:]bAfACEh@Gc`IlCDgdM_MeO`NeGQbhKS_BjUaKdW_IpVYkLsX[
:]bAd@BfACEcgjIihK_BmgjNO_K`Q`eIelSUaJcDW_OhNYrUsT[
:]bAdCfCcgeaIi`H_BhM_GjNO_Kq`DeSbfTUeRlWaFdUY`RkX[
:]bAdBfCcgjIi`HK_BhM_GjNO_K`Q`eFSdeRUeIsUWaJcYaFdZ[
:]d@B`aCEcgeh_Ikbm_GnaJdQ_jPS`LnUhLiVWmSoPYaBcR[
:]b?d@BfAEh@GjAHI_eKidMmfOocQlcGS_QcPnRuVWaBeIY`SgK[
:]e@aEc`_EaH`DjK_BfpDObOcQaObDgHiLU_nRWcPsTYgWmN[
:]b?Ad@B`ecjHIl@HKceIMkaOgjPQfmScFdTUgHiKW_OsY_QaZ[
:]bAd@B`ecjHIl@HKceIM_KaOgjQaFmScFdTUgHiKW_BrY_QpZ[
:]bAd@BfACEcjHIl@HKnEIM_KaOgjQgHiKS`cMU_BrW_QpXYdMeU[
:]bAd@B`cEcjHIl@HKceI_KaOgjQgHiKSamNUdMfUW_BrY_QpZ[
:]dB`e_CgjAHI_`KceIdMlOaBkaFmSbiRU`DhPW_UqRYcFnT[
:]bAdBCfCEhGjAHI_Ge_Im_lO`PcQbOkLS`DgUaNeW`HrVYfNiX[
:]bAdBCfEhGeaHI_Ge_aM_lO`PcQbOkLScFmU`DgW`HrXYfNiV[
:]b?Ad@BfCc`ehgeK_IgMliJfoQ`OeQ_KhNUaJcWpRsTYaFdX[
:]bAd@BfCh@_`EIhcK_GaKdLgHO_BnfrSaSmRceGWqTuVYeFiW[
:]d@B`aCE_CiEkIhK_BjaJdOgHn`LiNhmRU_KsTWjUqRYaBcP[
:]b?Ad@BCgC`Geh_G`EKnM_MaJOnjaQiSfNrUmTqRWcFiYeFvZ[
:]dCfCEh@GjAHIgeK_K`M`LcGOaBeQid_BnTU_SdWbXsTYaFiR[
:]dBCfCEh@GjAHIgeKk`M`LcGOaBeQinSaFiRU_MdW_BtY_SxZ[
:]dBCfCEh@GjAHIgeK_K`M`LcGOaBeQ_IuAFiRUbnTW_dTYsTwY[
:]dBCfCEh@GjAHIgeK_K``LcGOaBeQ_dNiSmN_BuVsTwXYaFiR[
:]dBCfCEh@G_aHIgeK_Km`LcGOaBeQt@NSsdUbSnV_UwXYaFiR[
:]bAd@BfEcgjAHI_e_Im_lO`PgKQbOkLS`cFUaNeWcDhUYfNiX[
:]bAd@fCEc`jAHI_e_Im_lO`PgKQbOkLSbDgUcDhVWaNeYfNiZ[
:]bAd@CfCEc`jAHI_e_IfMpL`PgQbOkSbDgHUkRoPW_OlTYaNeI[
:]bAd@CfCEc`jAHI_e_IfMpLO`gKQbOsbDgHUkTpQW_OlTYaNeI[
:]b?AdB`aCEciEhdjKnHMg`NO_MgkiMSaJcDU_hRW`SiLYoWqR[
:]b?AdB`aCEciEhdjKnHM_`NO_gHkiMSaJcDUgmQW`SiLYoWqR[
:]b?dBC`aCE_gjAdm?I`MpHO`jLQeIhNSiLoQUpkLWjWkOYaBcG[
:]b?dBC`aCE_gjAdk_I`MkhJO`qeIhNSiLoQjRuWaBcGYlRvX[
:]b?dBC`aCE_gjAdk_I`MpHJO`jeIhNSiLoQUkqRWlRoWYaBcG[
:]b?dBC`aCE_gjAdm?I`MkhJO`jQeIhNSiLoUkLqWaBcGYlRvX[
:]b?dBC`aCE_gjAdk_I`MkhJ`jQeIhNSioQUlUpWlRoXYaBcG[
:]b?dBC`aCE_gjAdiK_I`MpHJ`OlQeIhNSjoUoPrUkVwXYaBcG[
:]dBCfCE_CgjA_I`HK_BhM`EbaFeIjNs`aPUiqTWdUoPYjWrT[
:]b?AfCEc`jAH`iJgm_I`NOmeIQgHkLS_QeNUfdKWacDYbDwY[
:]bAfCEh@GehI_GeKnCD_M`DOaiQ_BnSaJmR`LcGWbDmTYfQuV[
:]b?d@BfAEcgjAHIl@EKimmcFO_KhQaBeIS_nUdNoUcVwXY`RgK[
:]b?d@BfAEcgjAHIl@EKnCD_fO_KhQaBeISciMUmNpWmOuXY`RgK[
:]bAd@BfACEe`GjEhcK_jMgMiJ_Is?lRSaKcIU`NoPWbqRYdRsY[
:]b?d@fACEe`GjEhcK_jMgMiJrDQaBlRSaKcIUbiQW`NoPY_QdW[
:]d@BfAEcgjHIi`HdeIMkaO_BfQ_GpSaBcRU`EcMW_OtYjZkL[
:]d@BfAEcgjHIi`HKdeIM_Ka_Bf_jPSbcRU`EcMWgSoPYaUqR[
:]d@BfA_CjHIlHKceIM_KaJO_BfQdMeFaBcRU`LtWgHiKY`EsX[
:]d@BfA_CjHIl@HKciM_KaJO_BfQmeFSaBcRUgHiKWdeNY`EsY[
:]d@BfAChG_EaHIg`E_Km`cGhNkLQ_BfSvNOUaBeTWdUpYcUoZ[
:]d@BfAhG_EaHIg`E_Km`cGOhNkLQ_BfSdnUcFvWaBeTYcUoX[
:]b?dCfACEhG_EaHg`E_Km`NchNkLQbDjSvGPUdUoW`UpXYaBiT[
:]b?dCfAEhG_EaHg`E_Km`NcGhNkLQbDjSfoPduVW`WcUYaBiT[
:]b?AdB`aCEcgjH`DjK_m`iOeIo_GnRiMsTlPqRWhNuVYaJcD[
:]b?AdBfAE_Cgeadji`HmoocDQ`PiLS`KjU_QcFWePmNYhVkL[
:]b?dCfCE_iEaH`DiK_I`HMbhOaOcbDgPSvGRU`EjLWfUqYaUrZ[
:]b?dCfAE_iEaH`DiK_I`HMbhOacGbDgPSvOQU`EjLWfUrYcUqZ[
:]b?fC_iEaH`DiK_I`HMbhOaOcGeFqRcDsTaFuVW`EjLYbDgP[
:]b?dBfACEhG_aH`iK_`EMeIgMO`jLdqShQkSbcGWrTuVYaWcD[
:]bAd@BfEh@GeaHgeKicMmcO_KnQ_OdSfPjU`LcGWaFiVY_BrT[
:]b?d@BfAEcgjAHIl@EKim_McF_dQhkQSnRpUaBeIW`SgKYcNoV[
:]d@BfEh@GjAHIgeKicMmcFO_KnQaBeS`LcGU_OdW_BrXYaFiT[
:]d@BfEh@GjAHIgeKicM_McFO_KdNaeSbSqU`LcGW_BrVYaFiT[
:]d@CfACEh@ehI_G`K_BjaBq?aNQbgPSeLgHUiQmNWdoPYcPsY[
:]b?AdBfCEcg_aHlJK_eMfdKOhiQ`NlSeIgMU`KrWaOcDY`QtX[
:]b?AdBfCEcg_aH`jK_eMfdKOrIQ`NlReIgMUhQsWaOcDY`QtX[
:]b?AdBfCEcg_aH`j_eMfdKOhi`NlRSeIgMUkqRW`QlWYaOcD[
:]b?AdBfACE_`clDK`DaKjkOcLmNQ_eSgHoTUhiJWeGiSY`JpW[
:]bAd@B`cEcgjH_`KcDeI_BlrIQ_QhPSiKoPUaFmNWaJqYgZjR[
:]b?AdBfEcgeadiJi`H_M`OgfQ`KjShTkLUaRcDW_QcFYePmN[
:]bAdBC`e_Cgeal@H_KjM_BchiKQfPs`DoPUkLnQWaiTYfYjT[
:]d@BC`aEcgjA_IhK`iM_heIlMjNqRSbOfU_jPWaBcVYgWoP[
:]bAdBCfCEh@_ElIJK_G`MfgHaOgQadKS_BeNUcRoPW`jSYhJkY[
:]bAfEh@G_EhIg`EK_K`DMaJqBPcQdPfRcGsU_BoPaFwXYcDtV[
:]b?dBCfAcgeaIgeFhaM_`MO_dQbNhJS`RiUfkQW`EoVYcWkL[
:]dBC`aChGeaIgfKha_I`MO_K`DnhSbSqUcGeLW_BrVYjTmN[
:]b?AdBfACEcgk@DiJ_h_GjOaPcDQekS`NiSUhiMW`ElTYjWmN[
:]bAd@fAh@G_`IaHcDgcMceFO_BlQmeJ_SeUfNiOWgVsTYbDkR[
:]b?Ae@eciEhdiJK_`HMgjOpgHaQcDSbcFU_OqRWaFdUY`KiM[
:]bAdBfChG_EaHIg`EK_mngObeFQ`OdS_QaFUcPdWcTnXY`HkM[
:]b?fEh@Gea_GkicDM_M`DaBpQeLhJS`LcGUcFjWaFiXYbDoR[
:]b?fCEh@GjAI_GkicDM_M`DbpQeLhJSaQeU`LcGWaFiVYbDoR[
:]dBCfCcg_EaHg`EK_`MfnOrAOQbiJSdPeFU_QbW`HkMYaXqS[
:]bAdBCfCcg_EaHg`EK_`MfnO_oQbiJdPeFU`HkMWrsTYaYqS[
:]b?dBfAChGeaIgfhaM_`MO_KcDQgeLSbNhJU`DiW`EoXYcSkL[
:]b?d@BfAChGeaIgfhaM_I`M_KcDQglSbNhJUeTpW`EoXYcSkL[
:]b?dC`aCE_iEh`DiK_I`HMaBhdgPQjLsatUjUoTpVwXYbQcG[
:]b?Ad@fAChA_eIg`_K`HcjLOceQdOkSbDlTUgRnWeFiQYgHmX[
:]b?AdB`a_CgjHI_Ihci`LnaJkLQdcS`SmPUeFpWdMfTYeNoX[
:]bAfEh@GeaH_GeKicDM_`DOboQ_BmRdQsTU`LcGWcFjYaFiZ[
:]bAfAEc`GeaHg`EK_ckdO_`DQ_BnPiMtUbDoQWcFiJYmNsV[
:]bAdCfAh@GehIgeK_KdM`cO_BoQ_InRSbDeFaJuVcFwXY`LgP[
:]bAd@BCh@GeaIgeK`LcGhJmNO_KqtCFS_SeUbfRW_IrVYaFsW[
:]bAd@BCfACh@GjAIlE`LcGhJmNO_fQ_BeSikQU_IrTWegKYkLuY[
:]b?dBC`aCiEhI_eK`HbacO_IfLQ`aNSgKoUdSmNWgPjYgHvZ[
:]b?dBCfACiEhI_GeKhaMjcG_IfLQaOgS`EnU`MbWhToPY`DvX[
:]b?dBfACiEhI_GeK`HaMjcG_IfLQaOgS`EbNcDuWhToPY`DvX[
:]b?d@B`aCiEhI_GeK`HbjcG_IfLQcnSaOgUaNdSmTwXYhVoP[
:]dBC`aCE_iEaH`DiJKi`HMagochPqSbQgR_MuWoPrTY_BvX[
:]d@BfCe`GjEIaHcD_aF_BkOcIm`JgMinRUeFsTW_UqRYaBlP[
:]b?AdBfACEhGjEIhcDKnCMaKdMOrINQ_`SgQjTU_IeQW`MgY`HsZ[
:]b?AdBfACE_`jEIhcDK`cMaKdMOrINQ`gQvJSU_IeQWhUtYgUsZ[
:]dBfACE_`G_`EIhc`cMkmeGiNQaOdL_BsUdPkWlXoPYaBtV[
:]b?dBfCE_`G_`EIhc`cMkmeGiNQaOlSdPkUaFdWlVoPYaBtX[
:]b?dB`aE_CjHIl@HKceIM_aJ`DcQtKOSgHiKUdMfRWbSpYaSoZ[
:]b?dBC`aEiEa`DiJK_I`MpGHObOcF_GrSvHNUcGqTWjoUYaUhY[
:]b?dBC`aEiEaH`DiJK_I`MpHObOcF_GrSohNguVWaUpWYcGqT[
:]b?dBC`aEiEk@DiJK_I`HMagHbcF_GrShJoUcGqTWaJqVoPyZ[
:]dBC`e_iEhdiJK_`HMahObfQcGoQSaJgUaFpVW_BcRY`KiM[
:]dBC`aE_iEa`DiK_I`HMagHbOfQjLshoTU_cRWbWcGYjUpT[
:]dBC`aEciEaHdiK_BfM_Gq@HlQ_I`KSaBcNUgpRWhoPYjPwY[
:]dBC`aEciEadiK_BfM_Gj`lPQ_I`KShQoUaBcNWgHpYhJvZ[
:]bAdBC`aEcgeaHdk_BcFM_Gj`lQ_IkSqpUhUpRoVwXY`TiL[
:]b?AdBfACE_`GjEIhcdm`MlOlnQjkPS`SaKUgiRWcNdQY_IeW[
:]d@C`eciEaHI_hK_fMaBfOgHiKbDmbgTUaNcPW`LqRY_UsT[
:]b?d@BfCEh@GjH_Gk_caBiMdNpQaJeLSmNoRUfiJWaWeIY`LcG[
:]b?d@BfACh@Gek?GeK_caBiMdNpQmNoRS`LcGUfhJWaJeYiJwZ[
:]b?Ad@BfAEh@eaHgk_ImknO_OcNdPqRSegHUcFiJWclUY`LgY[
:]b?Ad@BfAEc`eaHgm?ImknO_OcNdPqRSeLgUcFiJWhkLY`LvY[
:]dBfEh@G_kDiJK_`EMeIgMOacGQ_BcFS`jQUaFdWaBcXYhJkU[
:]dBCfAEh@G_kDiJK_`EMeIgMOrCGQ_BcF`jQUaQsWhJkUYaBtX[
:]dBCfAEh@G_kDiJK_`EMeIgMOagQ_cFS`jQUbSrWaBcXYhJkU[
:]bAfAEh@G_kDiJK_`EMeIgMOacG_BcFS`jQUbDrWcDqXYhJkU[
:]dCfAEh@G_kDiJK_`EMeIgMOacGQ_BcS`jQUhJkUWbDfYaBtZ[
:]dBfEh@_k@DiJ_`EMeIgMOaJcGQ_BcFSaFdUgHlWaBcVYhJkX[
:]bAdCfAEh@_h`DiJ_`EMeIgMOaJcG_BsdqRUgHkLWucTYbYfT[
:]bAdCfAEh@_h`DiJ_`EMeIgMOaJcG_cSdqRUgHkLWbUtYbSfZ[
:]bAfAEh@_k@DiJ_`EMeIgMOaJcG_BcFSbDrUgHlWcDqVYhJkX[
:]dCfAEh@_k@DiJ_`EMeIgMOaJcGQ_BcSgHlUhJkVWbDfYaBtZ[
:]b?AdBCfCEh@_h`iJK_`EegMOjcGaFdKSaQuhVrWiOmNYgVqX[
:]b?dBfACEh@G_k@iJK_`EMeIgMOagQdjSjQkShTuVWbcRYaYcD[
:]b?d@BfACEh@GjAHI_eKicMmcaBeIQlgPSdoU_OnUpVwXY`SgK[
:]b?d@BCfAcgjAIgeFhaMi`MObNhJQ_eIeoSU`UsTW_KfYcZkL[
:]b?d@C`aChG_hI_e`aBMaJclpQfQgPegKUbDhMWoRsTYiUkL[
:]e@aE_C`G_EaH`DiJKnFMpCD_OqaBrScmOUbDnWoPrUYbMtX[
:]dB`aE_C`G_EaH`DiJKnFMpCD_OqaBnRcoUmVsWbMtXYoPrU[
:]d@B`aCEcjAHikbi_G`LOkgHQ_MsaBnTUcDeIW_QhLYjTmN[
:]d@B`aCEcjHik_Bj_G`LOkgHQaJiaBnTUcDeIW_QhLYmNsT[
:]dBfAChG_aIlEK_K`HM`DkO`LgPQ_BhJaBcGeFuVcDwXYeIsT[
:]b?Ad@CfACEh@_EaH_elcmkOnlQbDiJS`gQUkRmNWgHoYgPuZ[
:]b?dC`aE_CiEaH`DjK_IhMbhfoaOcQpRtUbDgPW`NiLYqRsV[
:]b?dC`e_CiEaH`DjK_IhMaBhfpcQoSfrTUaUqRWbDgPY`NiL[
:]bAd@B`e_CjHIl@HKceIM_KaaFmQcFdRSvJPUgHiKWbUoY_UpZ[
:]b?AdBfAEh@GeageKicMm`OchJQ`LcGSkdPU_UnW_OdXYfQiJ[
:]bAfAEh@GeageKicD_M`OchJQ`LcGS_KdPU_BnWbDmXYfQiJ[
:]bAdBfAEh@GeageKicDMm`OchJQ`LcGS_KdU_BpWfQiJY_OvX[
:]b?AfAEh@GeageKicDMm`chJQ`LcGS_KdPUboPW_OdWYfQiJ[
:]b?AdBfAEh@GeageKicDMp@OchJQ`LcGS_KdPmOuWfQiJY_OvX[
:]b?AfAEh@Gea_GeKicM_`DOchJQ`LcGSdmUdNoVbUwXYfQiJ[
:]b?AdC`aChGeadiK_I`HkhJbDeFQ`OjScGulToPW_nVYgYmV[
:]b?dBCfACE_geaH`DjKih_Mo`PltIRSnSqUePmNWaBcGY`SrV[
:]b?dBCfACE_geaH`Djih_Mo`PiLnqRksTU`SlUWePmNYaBcG[
:]b?dCfEc`jAH`iJgmaFdKOaBcQbDfRS_I`NUmeIW_WeNYgHkL[
:]b?dCfEc`_aH`jnEMaFdKOaBcQbDfRS`NiLUigMWgHkLY_MeW[
:]b?dBfAEcgjAHIl@EKim_`DOcFmOaBeIS_KhUdNqW`VgKYcNrX[
:]b?fEh@GjAHI_GeKicMp@DOcFmOQaBeS`LcGU_dNWbDoWYaFiT[
:]bAdBC`ccgeaIih_j_`LO_KhNgOkLSbMrU`aFWmNqVYdWeF[
:]bAd@B`aCcgjAIih_Bo?`LOkhNQgOkLSceIU_jNWmNqWYdUeF[
:]bAd@BfCEcjH_G`E_IhMheI`OiQ_BgNkLsTUaJcWjRoPYaFdX[
:]bAdBC`chA_ggk_gHM_eJO`HbM`DfLcIsTaLqRWeFuVYiJkO[
:]bAdBC`ehA_Cggk_gHM_jO`HbM`DfLePsTaLqRWcFuVYiJkO[
:]bAd@`aCEcjAHi`KcDiM_BqBDeNQ_GjSkhPUgHiTW_lPYoPuY[
:]bAdBCfCEh@jAHI_e_Im_`LObOkLQdgKSaNeU`cGWfNiVYgHsW[
:]bAdCfCEc`jAHI_e_Im_`LObOkLQ`DkSbgTUdUgHWaNeYfNiZ[
:]bAdBCfEh@eaHI_e_aM_`LObOkLQcFmSdgKU`cGWgHuWYfNiT[
:]bAdCfEc`eaHI_e_aM_`LObOkLQcFmS`DkUbgVWdWgHYfNiT[
:]bAdBCfCEh@eaI_e_Ia_`LObOkLQhmNSdgKUfNjSW`cGYgHuY[
:]b?fACEh@GjHI_GknCDM_M`OdPiQaJlSbeTU`LcGWaUeIYbDmR[
:]bAd@B`aC_Ck?`HKceIMpIJObhQ_jRSgHiKUaoSWjWoQYdMeF[
:]bAd@B`aCE_Cl@HKcDeIMpIJbhQ_OjSgiKUaJoQWoPrTY_KhU[
:]bAd@B`aCE_CjAl@HKcDeIMpIJohQ_OsgiKUbQjTWoPrTY_KhU[
:]bAd@B`aCE_CjAl@HKcDeIMpIohQ_OjSgiKUbQjPWoPrTY_KhU[
:]bAd@B`aC_CjA_`HKceIMpIObh_OjRSgHiKUpqRWjWoQYdMeF[
:]bAd@B`aC_CjA_`HKceIMpIJbhQ_OjSgHiKUoPrWdMeFYoQtX[
:]bAd@B`aC_CjA_`HKceIM_iohJQqpSbSoPjTuVWgHiKYdMeF[
:]bAdBfCE_CjA_`HdeIM_jObOhJiPqRShiKU`DaFW`EcMYgUkL[
:]bAd@BfCE_CjA_`HnEIM_jObOhJiPqRShiKUaFdMW`EcMYgUkL[
:]d@B`aCE_CgjAi`KcDeIMpIObOhJpraBsTUjSqTW_OlY_KhZ[
:]b?Ad@fAEh@GeaHgk_m_KcNdpQbQiMSceLUcFiJWdNoRY`LgU[
:]d@CfAEc`eaHgk_IgM`Li_KhNQ_BfSljPUeUoPWaBcYbDtZ[
:]b?AdBCfCEc`jHgeK_IgMliJ_KhNQ`OiS`aUaJdUfVwXYeToP[
:]b?AdCfACciEaHgeK_IgliO_hNQ`DpSbDeFU`OjWkQmNY`HtX[
:]b?Ad@BfCEc`ehgm?IgM`jO_KhNQaJcSpkLUaFdTWilOYeLuY[
:]b?dC`aCE_CiEaHdiK_mbDhO`Nj`KiMSvLRUaBgPWhUqYnUrZ[
:]b?dC`aCE_CiEadiK_hbDo`NjLhPqRmNsThJuVWaBgPY`KiM[
:]dBCfACEh@_a`iK_eMdKgHjpQ`NlQS_BgUeIgMWhJoRYaBcV[
:]b?dBfACEh@_a`iK_eMdKgHjpQ`NlQSeIgMUbcGWhJoRYaWcD[
:]dB`cE_CjHI`Jb_IdM_aHOaLcadRSbOgHUeIkL`NwXYfSqR[
:]b?dC`aCE_gjAIihbkL`Lc`gPQaBeIhJsTUkdMWdQoPY_WmN[
:]b?fCEh@GjAHI_GeKicMmcOo`DQ`LgPSaBeU_dNWbDqWYaFiV[
:]b?fEh@GeaH_GeKicDMmcO_O`DaBrS`LgPUcFjWaFiXYbDqT[
:]b?dBfAEh@eaI_G`EicDMpGO_O`DaBqRScFoUhJkWcPmVYgHlX[
:]dBC`aE_CiEa`DiK_I`MaghPlQhNjSvOPUhUrTWbOjUY_BcF[
:]dBC`aE_CiEa`DiK_I`HMaghPqjlRSvOPUhSrUWbOjUY_BcF[
:]b?dBCfACEh@jH`DiJ_Gm`NiOieQ_QePaJgUgHkLWnRsTYaBcV[
:]b?dBCfAEh@jAH`DiJ_Gm`NiOieQ_QePacGUgHkLWnRsTYbUcF[
:]b?AdBh@Gc`EIhcD_GmflinOQeFkPS`DeGUaKoWaFpXY_QcN[
:]b?dBh@Gc`EIaHcD_GmflOinOQeFkP`DeGUaBsW_QcNYaFtX[
:]b?AdBh@Gc`EIaHcD_GmpLOinOQeFpS`DeGUfOkW_QcNYaFtX[
:]b?AdBh@Gc`EIaHcD_GmfoinOQekPS`DeGUfSlWaFpXY_QcN[
:]b?AdBCgCiEaHIg`EKnGM_MfOdeF`HmS`QfU_KaPWcVqRYhNiT[
:]b?AdBCgC`eaHg`EKim_MfOdeF`QfSgNjU_KaPWcTqRYhNiV[
:]bAd@B`aCEcgkI`HKcDeIMbiO_aJQ_Gu?hTUjToWkUsTYjPqX[
:]bAd@B`aCE_CgjHi`KcDeIMbioaJQqpSsoPjTuVW_UlY_KhZ[
:]bAd@B`aCE_CjHl@HKcDeIMbiJojaRoP_QsUgiKW_KhWYqRtV[
:]bAd@B`aCEcgl@HKcDeIMbiO_aJQhiKjSoU_GtW_KsXYjPqV[
:]bAd@B`aCE_Cl@HKcDeIMbiO_aJQhiSjSoUjPqVWgkTY_KhY[
:]d@`aCE_Cgk?I`HKcDeIMbi_jQhJoSaRoPbDuWjPqTYaBvX[
:]bAd@B`aCE_CgkI`KcDeIMbirJQhJoSaRoPUjPqTW_QlY_KhZ[
:]bAd@B`aCE_CgkI`KcDeIMpIOrAQhJoSbOjRUjPqTW_QlY_KhZ[
:]d@B`aCE_CjHl@HKcDeIMbiJ_OaJpqaBsTUoSrTWgiKY_KhY[
:]dB`aCEciEa`DiKi`HMaBgHjLq_McS_GdUhoRW_BtVYjWpR[
:]dBC`aE_iEaH`DiK_I`HMqJLoQbOgPS_cFUohPWaWpRYbUcG[
:]dBC`aE_iEa`DiK_I`HMahjLqbOgPS_cFUhoRWjWpRYbUcG[
:]b?dC`aCE_iEa`DiK_I`HMahjLqbOpSdgTUhoRWbUcGYjWpR[
:]dBC`aE_iEk@DiK_I`MaBgHjLoPhNqRaJsU_cFWbWcGYhJtV[
:]b?Ad@B`cE_C`GflHJKaiMaiOecjOkMqRsTU_QdRjNkPwXyZ[
:]bAd@fCc`ehI_Ge_Ia_`LObDgQbOkLSafUeVmNWfNjUYcDhR[
:]bAd@CfCc`eh_Ge_aF_`LObDgHQbOkLSaJfUemNWiJvYiMwZ[
:]bAd@fCEc`eaH_Ge_Im_`LObDgQbOkLSnjUaNiVfUwXYcDhR[
:]bAd@BfACci?aHIgeKkmchNO_eFQbQeISm`U_U`NlVwXYdOgH[
:]bAd@CfACh@ehI_e_BeMpCGO`gKQ_lOSbDfNaJuVWgHoQYiSkL[
:]bAd@CfCcgeaIl@HK_BhM_GjNObeFQ_KstiUeTkV`UwXYaFdQ[
:]bAdCfCcgeaIl@HK_BhM_GjNObeFQdiKS_sU`EuWaFdQY`VkX[
:]bAdC`ccgeaIlHK_BhM_GjNObeFQdiK_KsU`LsW`VtXYaFdQ[
:]bAdC`ccgeaIl@H_BhM_GjNObeFQdiKS_KuaFdQWlsVY`VkY[
:]bAdC`ccgjAIl@HK_BhM_GjNObeFQdiK_K`UisVWeWsTYaFdQ[
:]bAdC`ccgeaIl@HK_BhM_GjNObeFQdkS_KsiuVW`VtWYaFdQ[
:]bAdCfCcgjAI_`HK_BhM_GjNObeFQdi`EkTU`SiWeXsTYaFdQ[
:]bAdCfCcgeaI_`HK_BhM_GjNObeFQ`DuAFdQUekTW`iTYsTwY[
:]bAdCfCcgeaI_hK_BhM_GjNObeFQdkSaFdQU`LiW`EtY`SxZ[
:]bAdCfCcgeaI_`H_BhM_GjNObeFQ`iKdSkL`EuVsTwXYaFdQ[
:]b?e@ahGeaH_`bDeFMdiKO`OiJQacDSgkLUbScFWcUhL_GyZ[
:]e@a_CiEaH_`HKbDeFMdiO`OiJQacDSgkPbuVW_WhUYbScF[
:]b?e@a_CiEaH_`HbDeFMdiO`OiJQacDSvKPUbScFWgUlYhUkZ[
:]b?dC`aciEaH_`HKnEFdiKO`OiJQbgHSbMfU_GaSWcmNYdMvY[
:]dC`c_geaH_`HKnEFMdiKO`OiJQbgSamSU_BcWaBtXYdMfU[
:]bAd@fCEc`jAI_Ge_Im_`LObhJQbOkLSaNeUdQgWcDhXYfNiV[
:]b?AdB`aCcgek@Dj_`H_GjOhiMQaPcDSelUfUiLkVwXYjQmN[
:]b?e@cEcg_h`jK_dKMaJo`HiLQbiPSaSeUbDgWaFpVYcDmX[
:]b?Ad@BfCEh@G_iacKgmadLmeJQenOS_Q`JcIuVWhKoPYfNgS[
:]bAd@`aCE_CgjAHi`KcDeIMpIO_OlQbDsotUbUpTjVwXY_KhR[
:]dBCfCEcg_EaH`iKgm`bO`NjLaFoS_BnUdKqRWaPhTY_MeV[
:]bAd@B`aCE_CgkI`KcDeIMbiOrHQaJqS_QlUjRoW_KhVYjPtX[
:]bAd@B`aCE_CgjAi`KcDeIMpIJrHQbOrS_QlUjoQW_KhVYoPtW[
:]d@B`cE_CgjAi`HcDeIMbiJ_OhJkLqSaFu_KrTWbpVYaYoV[
:]dBCfCcg_EaHg`E_K`M`fO_BiJaPsdOeFUhNkLWbrTYaYqT[
:]bAdBfCc`G_Ehg`EK_K`MaeFOrDNQ_jObSjUaQcWiVsTYdXfQ[
:]bAdBCfCc`GehIg`EK_K`MaeOanQ_BjrfPU_oTWiWsTYdUfQ[
:]b?d@BCfAcgeageFhaM_m`PiJQeoPS_KfUbNhJW`SiOYcVkL[
:]bAd@B`hGehI_Ih_aFM_cG`LcQceFSbOgUaJkLWdSfRYmVoP[
:]b?d@BfAEhGjAHIl@EKimpCFOaBeIQ_OdNScGmU_KhW`XgKYcNoV[
:]b?d@BfAEh@GjAHI_eKimpCFOaBeIQ_OdNScmUlgUW`WgKYcNoV[
:]b?d@BfAEh@GjAHI_eKimmcFOaBeIQlcGS_nUdNoUcVwXY`SgK[
:]b?d@BfAEhGjAHIl@EKnCDM_fOaBeIQcPiSgmTUcUmOW_KhY`ZgK[
:]b?d@BfAEcgjAHIl@EKnDM_faBeIQcPiMSnoPUcUmOW_KhY`ZgK[
:]b?dC`cE_iEh`DiJK_I`HMfhObqaJrSdgRUaQpWbUcGYaOtX[
:]b?dC`cE_iEaH`DiJK_I`HMaFqBqqhPSdgRUapRWbUcGYoPsW[
:]b?dB`cE_iEa`DiK_I`HMaFhaBgPcDrSjLucGqTWhoVYjYpV[
:]b?dBfCE_aGjIjaK_I`DcGnObLhejRScDmPU`KeW`SiXYaFqR[
:]b?AdBfAEc`ea_G`icMm`DOegQjlQShSkUcFiJWhRlVY_OdN[
:]d@BCfEcgeaHIg`EK_K`HMbqABcP_fSfPiS_OrWaTuVYoPqX[
:]b?dBC`cEiEaH`DiJK_I`HMaFrHPQ_GqbTgUagPWcVsTYoPqW[
:]dBC`e_CiEaH`DjK_IhMfgaBpQorShToPaSuVW_BcFY`NiL[
:]b?dC`cE_iEa`DiJK_I`HMfoaBhPoqhJsTUaSrTWdgPYbYcG[
:]dBC`e_iEaH`DiJK_I`HMfqBpQagPS_cFUaOhRWoPqSYbUcG[
:]dBC`e_CiEaH`DjK_IhMfobhaQgPS_BcFUoqRWaWpRY`NiL[
:]dBC`e_CiEh`DjK_IhMaFobhQaQgS_BcFUjpTWaWpRY`NiL[
:]dBC`e_iEh`DiJK_I`HMaFqBhQagPS_cFUaJpRWoPqSYbUcG[
:]dBC`e_iEaH`DiJK_I`HMaFqBpQtGPS_cFUaShRWoPqSYbUcG[
:]dBC`e_CiEaH`DjK_IhMaFqBhQagPS_BcFUoPqW`NiLYpRsX[
:]dB`e_CiEaHdiK_hMagOaBhPfOqRSbcFU`NjLW`KiMY_UcD[
:]dBC`e_iEh`DiJK_I`HMagaBhfOrS_cFUaJpRWoPqTYbUcG[
:]b?AdCfCEea_ClJK_hMaFgKeJoPbDiJS`DkUgHqRW`LmY`NvZ[
:]b?AdBfACciEh`DiKihMg`NOeFjQ_MgaJcDU_hTW`ElRYoWsT[
:]b?AdBfACciEh`DiKihM_`NOeFjQ_gHaJcDUgmSW`ElRYoWsT[
:]bAdBfCcg_Eh`jKnDM_McDkNoP`EaJSbeFUgMqRW`HiLY_UaF[
:]bAdBfCci?Eh`jKgdK`EaJObeFQ_McDgHsTmNuVW`HiLY_QaF[
:]b?AdBfAEc`ea_GkicMm`DOeLhJcFiJS`gqRuVWhVlUY_OdN[
:]b?AdBfAEc`ea_GkicMmdOehJQcFiJSgHlQ`PvW_OdNY`LuX[
:]b?AdBfAEc`ea_GmIcMm`DOehJQcFiJSglQUhkLW_OdNY`LuW[
:]b?AdBfAEciEa_G`icMm`DOeLjQcFiJShRkU_OdNWgHlY`HvZ[
:]b?AdBfAEcgea_mIcMm`DOeLjQcFiJShRkLU`LgW`HkXY_OdN[
:]dBCfACEcg_Ea`jKg`Mho`OiL_BnSbPjUdKqRW_MeTYaPhV[
:]bAd@BfCEh@j@EIlCKgaKMlgHOmfQ_IaScIeGU_BrWdOhKY_QtX[
:]b?AdCfCc`_aH`j_`EaFkOdPeQlmNSgiSUeImUWbDfRYgHkL[
:]bAdBC`aEc`_Eh`DiJKo?McNaJmQmfNSgHubSnRW_pVYgYoV[
:]bAdBC`aE_C`_Eh`DiJKo?cNaJmQmfNShpUumOWbSnRYgWoV[
:]b?e@a_CgehI_`KdeF`DiKaJmNhLoPSaBucFqRWmcVYbYdV[
:]b?AdBh@Gc`EIhcD_GmflifNQaKeOS`DeGUfkPWaWoPY_QcN[
:]b?dBfAh@Gc`EIhcD_GmfkLifNQaKeS`DeGUboTWaWoPY_QcN[
:]b?AdBfAh@Gc`EIhcD_GmpKLifNQaeOS`DeGUfOkW_QcNYoPsX[
:]b?AdBfAh@Gc`EIhcD_GmfkifNQaKeO`DeGUlPtW_QcNYoPsX[
:]b?d@C`ecgeaH_Ik_aMdfNbOqaBgMScRpU`LjWhLiXYfRoV[
:]b?d@C`gCgeaH_Ik_aMdfNObcQaBgMSeFqU`LjWhLiXYfRoV[
:]bAd@B`aCEcgjH_Ikbm_G`OcDeIQmaJslPUiNtW_UhLYjNsX[
:]bAd@B`aCEckIkbiM_G`LOcDeIQ_aJShJmUkgHW_WhLYjNsV[
:]bAd@B`aCEcgk?ImBiM_`LOcDeIQ_aJShJmUgkLWjNsVYhLoW[
:]bAd@B`aCEcgk?Ikbm_G`LcDeIQ_MaJhJpUiNtWjNsXYhLoV[
:]bAd@BCfAE_CgjI_`KnIMaHiOekNhJqS`MqUjLpTWeMrVY_BcF[
:]d@B`aCEcgjAl@HKbihJiK_GpQ_MsaBnTUcDeIW_KoRYjTmN[
:]d@B`aCEcgl@HK_BjhJiK_GpQaJiaBnTUcDeIW_KoRYmNsT[
:]b?Ad@fAEcgeaHl@EK_Io?cNhkOQdpScFiJUbSmNWdNoTY`QgK[
:]b?Ad@BfAEcgeaHl@EK_ImpCOhkOQcFiJSonU_UnPdVwXY`QgK[
:]b?Ad@fAEcgeaHl@EKnD_cNOhkOQcFiJSdiMU`QgKWbmNY_MuY[
:]bAd@fCeg_eIl@Kk`HfgKOaHfQ_McDSbDiU_BcVWaOeRYjLmN[
:]b?Ad@BfChG_CkGjK_hMaFiJcDoPQ`eGSeFlUaHkM`NwXYeJsV[
:]d@B`cEcgjAI_IkcDeIMbhJaFq_G`SolTU_UhLWbpRYaYoR[
:]d@B`cEcgjAI_ImCDeIM_BhJaFq_`LSgkLUbpRWhLsUYaWoR[
:]bAd@B`cEjAI_I`HcDeIMbhJfpQ_OqScGkU_GlWgHvXYaToR[
:]bAd@B`cE_jAI_`HcDeIMbhJfpQ_OqSckLUgUiWgHkXYaToR[
:]bAd@B`cE_jAI_I`HcDeIMbjfpQ_OqScGkLhPuWaToRYgHvX[
:]bAd@B`cE_CjAIl@HKcDeIMbjfpQ_OqShPiUgkVW_KhWYaToR[
:]d@B`cE_CgjAIi`KcDeIMbjaFqohPS_SlUbpRW_KhVYaWoR[
:]d@B`cE_CjAIl@HKcDeIMbjaFq_OhPSgiKUbpRWaWoRY_KhU[
:]bAd@B`cE_CjAIl@HKcDeIMqAFpQ_OhPSgiKUbOpWjXoRY_KhU[
:]d@B`cEjAI_I`HcDeIM_BhJaFqcGkS_GlUbpRWaWoRYgHtV[
:]d@B`cE_CjAIl@HKcDeIM_BjaFqhPiSbpRUgkTWaUoRY_KhW[
:]b?fEiEaH`DiK_I`HMaFbDbgHQcGoS_GaQU`EjLWcFpYcDtZ[
:]b?fCEciEa`DiK_`HMpBDObgHQhJiMS_GaQUaOcW`EjLYdXfO[
:]b?e@cEciEadiJK_`MfbDObgHQhJmS_GaQUaOcDW`KiYhNtZ[
:]bAdBC`aEh@_EaH`DiJKnFMmcbOnPgoSgHpT_SuVcGwXY_MqR[
:]bAdBC`aEc`_EaH`DiJKnFMmqBOnP_oSgpTUcPhUgSwXY_MqR[
:]b?dC`ccjAHI_`HbeFM`DkObgHaFdMSeIkUgaQWiPlVY_WqR[
:]bAdBfACE_Cgek@Dk_Im`NjObjQaJcDSelPUqhNW_WhRY`UiL[
:]bAdB`aCE_CgekDk_m`NjLObjQaJcDSkiMUqhNW_WhRY`UiL[
:]b?AdBfCEe`_C`EaHkg`mdOrMNQ_OdNgHiJUflQWpQsTYaWcL[
:]b?Ad@CfCE_CjHI_`J`iKaHemkQaFiPeQsTbDgHWoPuVYlRmN[
:]b?Ad@CfCE_CjHI_`J`iKaoeMkQaFiPhOsTbDgHWePuVYlRmN[
:]b?d@CfCE_CjHI_`J`iKaHiOeMkQbDgHSaBufpVWaWeVYlRmN[
:]b?d@CfACE_CjHI_`J`iKaHiOmkQbDgHSbpUueQWaWeVYlRmN[
:]b?AdBfAEcgea_eicMm`DOjkLQ`gScFiJUhQlSW`HkTY_OdN[
:]bAdC`ec`GehdjK_fMkbMOaFl_IcSaiRU`ObDW_GnTYjUqR[
:]b?dCfCEeaGceIl@K_K`HfkOapQ_I`DbQtUjLmNWaOgRYbDsV[
:]bAd@B`cE_CgjIi`KcDeIMbhJ_OlQaFsjtUaUpToVwXY_KhR[
:]b?dBCgCg_hIg`K_K`HM`DaOacFQafSbQfPUeLsWeTjYeIxZ[
:]b?dBCgCg_kG`EK_K`HM`DaOacFQaJeFehJUiUsWbQfPYiJtX[
:]b?dCfEcg_EaHIg`EK_K`HM`DfafQbQoaPcRUxPTWdWsYbWtZ[
:]b?dCfEcg_EaHIg`EK_K`HM`fafQqoSdpTUbSdWbUoXYaPcR[
:]b?dBCfACEh@Gek@iK_Ge_`NOdhQaJkSaBcGUjLqWiOmNYjRtX[
:]b?dBCfACEh@Gek@iJ_Ge_`NOdhaJkQSaBcGUlqRWjRkWYiOmN[
:]bAdBfEh@G_iaHcD_GaF`DeO`JeQgRjPScIn_BkLWcmVYfYuV[
:]d@fCh@c`EhcK_GaKdLgHO_IeGQaFjSbDmU_BnWaBvXYeFiT[
:]b?d@fCh@c`EhcK_aKdLgHO_IeGQaFjSdmNUbUgWaBmXYeFiT[
:]b?d@BfACh@j@hknAKMdLgHO_IeGQcLeJSfiJUbgMWcIeUY_MaW[
:]b?AfCEiEi_I`K_aFMaJgMO`hJQ`DgHbDgUcVsWeQhLYcDtX[
:]b?AfCEciEi_I`K_aFMaJgMO`hJQ`hSeQhLUbDtWdSgYcDxZ[
:]b?Ad@CfACiEaH_eKihM`LjmcGQbDeFS`iPU_gNWhUoPYgKqW[
:]b?Ad@CfACiEaH_eigHM`Lj_McGbDeFS`iPUkLrWhUoPYgKqX[
:]b?Ad@CfACh@ea_eKihM`iJmcGQbDeFSjlOU_gNWgKqWYhUoP[
:]b?dBCfACE_gjAHdiK_IhnjOemQ`QpSeInRU`OlW`KtXYaBcG[
:]b?dBCfEc`_h`iJ_`EMaFkOgHkLQaJsbcFUeIgMWudTYaYpT[
:]b?dBCfEc`_h`iJ_`EMaFkOgHkLQjdSbcFUeIgMWaUtYaSpZ[
:]b?dCfEc`_h`iJn@EMaFkOgHkLQaJdPSaBcUigMWbDfVY_MeW[
:]b?AdCfCc`eaH`iJ_GoAFkOgHkLQdPeSbDfTU_`NWimNYeNwY[
:]b?AfCc`_aH`iJn@EMfdKOgHkLQeFgSacDUimTW_MeWYbDoU[
:]b?AdBfAEh@ceIhcD_cMdkO`OkLaPqRS_IfNU`gMWgHjYeGwZ[
:]b?AdBfAEe`ckHcD_GcMdkO`OkLaPqRS_IfNUhiJW`JgYeJwZ[
:]bAd@BfACEciEh_I`H_Bj`EnkoPQiPlQSgHmaJcDWgnVY_YuV[
:]d@B`aC_CjAI_`HKceIMbhO_jQaBpgHiKUdMeFWqsTYoYrT[
:]bAd@B`cE_CgjAI_I`HcDeIMbjrLQ_QhPfpUuoQWkRsTYaWoV[
:]bAd@B`cE_CgjAIi`HcDeIMbj_kLhPqRfpUuoQW_KsTYaWoV[
:]b?d@BfAEcgjAHIl@EKid_cfPmNQcmOS_KhUaBeIWnSoPY`VgK[
:]b?dBfACEh@jAHI_`EKicD_Mc`gQgPmSdQgHkRuVWaBeIYnToP[
:]b?d@BfEhGeaHIge_K`MlfOocGQhNkLS_aFU`cPWaBiUYcDqW[
:]b?dBfAChGjAIg`E_Km`NcGO`DfQaBeIhJsT_IuVWhNkLYcDeR[
:]b?fAChG_EaHg`E_Km`NcGO`DfQcDeRShNkLUbDwaiXYbYjX[
