Dobrý večer,
pustila som ten program na snarkoch a takéto sú výsledky.


+========================================+===+====+====+=====+====+
| VYGENEROVANÉ PODGRAFY SNARKOV (cyc4g4)                          |
+========================================+===+====+====+=====+====+
| # vrcholov v podgrafe                  | 9 | 17 | 19 |  21 | 22 |
+----------------------------------------+---+----+----+-----+----+
| # podgrafov                            | 1 | 10 | 53 | 315 |  1 |
+----------------------------------------+---+----+----+-----+----+


+===============================+===+====+====+=====+====+=====+====+
| VYGENEROVANÉ PODGRAFY SNARKOV (cyc4g5)                            |
+===============================+===+====+====+=====+====+=====+====+
| # vrcholov v podgrafe         | 9 | 17 | 19 |  21 | 22 |  23 | 24 |
+-------------------------------+---+----+----+-----+----+-----+----+
| # podgrafov                   | 1 | 10 | 53 | 181 |  1 | 455 |  1 |
+-------------------------------+---+----+----+-----+----+-----+----+

Vyšiel mi tam jeden 24 vrcholový podgraf - W???GOB?GI@O@?A?_A??_C?O_AA?GC?O@??P_?C__@GC?D?
alebo obrázok tu https://graphonline.ru/tmp/saved/Os/OszZKQDHzbPTheTU.png.
Viem, že ak z grafu odoberieme vrchol (alebo teda tri hrany susedné s daným vrcholom),
tak sa nezmení jeho zafarbiteľnosť, ale v tomto prípade sme odobrali dve nesusedné hrany.
Existuje k tomu nejaké tvrdenie alebo také niečo?

Podobný je aj ten s 22 vrcholmi - U???WCC@?O`C?O?OO?`?OOC?O_?_Aa?DA?AGG?P? alebo obrázok
https://graphonline.ru/tmp/saved/hs/hsfFkBDPNXyEHbih.png.

EB