IsP@PGXD_: 1
QsP@PGXC?G?O?C?C?@O?Q?@c?D_: 1
SsP@PGWD_A?C?A?A??_?G??g?AO?BG?Ao: 1
SsP@PGXC?G_O?C?A??_?G??g?AO?BG?Ao: 2
SsP@PGXC?G?O?C?C?@O?O?@O?CO?Co?BG: 3
SsP@P?OC?O?c@C?_?K?A_?B??I??BG?Ao: 3
QsP@PGWD?C?G?G?C?@_?S?@S?B_: 5
SsP@PGWC_H?G?C?A??_?G??g?AO?BG?Ao: 5
SsP@PGWD?C?K?C?A?@??G??o?A_?Ag?@o: 5
SsP@PGXC?G?O?C?C?@O?O?@_?CO?BG?Ao: 5
SsP@PGXC?G?O?C?C?@O?Q?@_?CO?AO?@K: 5
QsP@PGWC_G?G?G?C?@_?S?@S?B_: 6
SsP@PGWD?C?G?G?E?@??H?@??Ag?C_?AS: 7
SsP@P?WC_I?_?O?I?A??K?@??Ag?AO?@c: 7
SsP@PGWC_G?K?C?A?@??G??o?A_?Ag?@o: 8
SsP@PGWC?G?R?O?G?A??O??g?AO?BG?Ao: 10
SsP@PGWC_G?G?G?E?@??H?@??Ag?C_?AS: 18
SsP@PGWC?G_Q?O?G?@??G??g?AO?BG?Ao: 18
