IsP@PGXD_: H@Q@YiW, 
QsP@PGWD?C?G?G?C?@_?S?@S?B_: P??WOOPC_GGH_aGCCCA?@_?S, P????OGCHAgO__P?o__e?HG?, P??WOcCA?_GK_gGEG@C?_G?K, P??WOcCA?_CIGaOAOAA@@_GO, P??G_SW@_gG@OC_GOG@?DG@O, 
QsP@PGWC_G?G?G?C?@_?S?@S?B_: P???KA?AHAGGCGH@G`?SCCc?, P????OGCHAgO__P?o__e?HG?, P??WOcGCGGGH_aGCCCA?A_?K, P??WOcOAGGOSOQGCC@A?@_?S, P??G_KID?oC@OD_GOGA?@G?S, P??WOcOAGGOSOC_OC@Q?OG?S, 
QsP@PGXC?G?O?C?C?@O?Q?@c?D_: H@Q@YiW, 
SsP@P?OC?O?c@C?_?K?A_?B??I??BG?Ao: R?CG_CC?GA@?C?GgGg@?SODA?EC?o?, R??GOOPC_g????OOoOQ?g_H?_K@GC?, R??G_KW@?O?OC?GDG@S?W_C_`?A@?G, 
SsP@PGWD_A?C?A?A??_?G??g?AO?BG?Ao: H@Q@YiW, 
SsP@P?WC_I?_?O?I?A??K?@??Ag?AO?@c: R????CCC@?@BCIGSGOCC?P?EC?_R??, R??????CICOOP@`ACC?a@GS?I_?Y??, P???KA?AHAGGCGH@G`?SCCc?, R??W_OICO??`?aGKGHC?G_?__?I??g, R?CG_CO@_Q?C@?GECCQ?G_@A?AQA?O, R??G_KID?A@?C?GKC?q?C_@@?GK?O_, R??G_gIE?K?G?@OCoCP?OG@@??K??g, 
SsP@PGXC?G?O?C?C?@O?O?@_?CO?BG?Ao: R??G_CSAOo?O@?GKCHA?C_?`?CK?G_, R?CG_CCAO`?O@?GWCBA?C_?`?CK?G_, R?C??SSB?c?K@_G@g@C?_O?E??`??W, H@Q@YiW, R???_WWA_g?W@GG@o@A?_O?I??P??W, 
SsP@PGWD?C?K?C?A?@??G??o?A_?Ag?@o: R?CGO_O?oH?S@OG@g@C?_O?E??`??W, H@Q@YiW, R??GgOO?Wo?W@GG@o@A?_O?I??P??W, R???oOPB?g?O@?GKCHA?C_?`?CK?G_, P????OGCHAgO__P?o__e?HG?, 
SsP@PGWC_G?G?G?E?@??H?@??Ag?C_?AS: R?C?gODB?EA??@ODOCP?OG?`??K??g, R??OWGHE?_?@?`GIGIC?C_@@??H??g, R?C?W_CD?P?W?OOEOCP?GG?`??K??g, R?????BA?_cAGQO_OO?`GP?IC@?Y??, R?????BC@?@BOO_OAP@C_P?QCA?X??, P???KA?AHAGGCGH@G`?SCCc?, P????OGCHAgO__P?o__e?HG?, R??OOoKC_G?P?O_KG?c?OG?h?A@??g, R??OOoKC_G?P?O_KG@P?GG?`??K??g, R?C?gOK@OEA??@_DG@C@?G?h?A@??g, R?C?GWQ?Wg@??_G@gAc?O_?`??H??g, R??Go_HD?G?P?OOKO@P?GG?`??K??g, R??OWOO?gIB???GBCAS@?OO@?AS?CO, R?COGCG@GSA??OGECCQ?G_@A?AQA?O, R??G_gWA_K?G??GAcCc?_O?e?AA?GG, R?C?GgIB?_?K?aG?g?k?O_C?_?I??g, R?C?gOK@OEA??@_DGCP?OG?`??K??g, R????CDA?OAAGBO_OOAG@`?OOg@A_?, 
SsP@PGWD?C?G?G?E?@??H?@??Ag?C_?AS: R?COOGAAO`?o?OOEOCP?GG?`??K??g, R??WOcGC??_D@?_WOQ@?GOA?_AI?C_, R?CG_CC@_QAC??GBCAQ@?_O@?AK?C_, R????CDA?OAAGBO_OOAG@`?OOg@A_?, P????OGCHAgO__P?o__e?HG?, R?C?WGSAO_?@?_OKOH@?K_?`?C@??W, R??GOcS?gI@?C@_?g?a?O_C?_?h?A_, 
SsP@PGWC?G?R?O?G?A??O??g?AO?BG?Ao: R?C?_KS?_W?AA?GECCQ?G_@A?AQA?O, R?????BA?_cAGQO_OO?`GP?IC@?Y??, R??G_KSC?S@A?OOCoCP?GGA@??K??g, R??OWoG@?_?E?aGSGDC?C_@?_?I??g, R?CG?KOC_H@??_GECCQ?G_@A?AQA?O, R?C?gOK@OEA??@_CgC@?H_A@?A@??W, P????OGCHAgO__P?o__e?HG?, R??G_SS@_o????GAgAc@G_O`?A@?GG, R??WOcOA?@__??GCoCQAG_`?_GA?CG, R??WO_HC_A?O@?_KG@`?KO?a?G@??W, 
SsP@PGXC?G_O?C?A??_?G??g?AO?BG?Ao: P???KA?AHAGGCGH@G`?SCCc?, H@Q@YiW, 
SsP@PGXC?G?O?C?C?@O?Q?@_?CO?AO?@K: R??G_SSA?__O@?GQCEA?C_?`?CK?G_, R?C?_CKD?Q?O@?GECKA?C_?`?CK?G_, R??GgOOAGa?W@GG@g@C?_O?E??`??W, H@Q@YiW, R?C?gOO?WW?c?oG@o@A?_O?I??P??W, 
SsP@PGXC?G?O?C?C?@O?O?@O?CO?Co?BG: H@Q@YiW, R?CG_CCAO`?O@?GQCEA?C_?`?CK?G_, R?C??SSB?c?S@OG@g@C?_O?E??`??W, 
SsP@PGWC_H?G?C?A??_?G??g?AO?BG?Ao: R?C??cSA_W?S@OG@g@C?_O?E??`??W, R?CG_KO@GO?K?aG@o@A?_O?I??P??W, R?CGG_DC_O?@?_GKCHA?C_?`?CK?G_, R??????CICOOP@`ACC?a@GS?I_?Y??, H@Q@YiW, 
SsP@PGWC_G?K?C?A?@??G??o?A_?Ag?@o: R?C?GgIB?_?K?aG@o@A?_O?I??P??W, R?C?WGSAO_?@?_GKCHA?C_?`?CK?G_, R?C?gWO@GO?K?aG@o@A?_O?I??P??W, P???KA?AHAGGCGH@G`?SCCc?, P????OGCHAgO__P?o__e?HG?, R?????BC@?@BOO_OAP@C_P?QCA?X??, R???OgQB?o?c?oG@o@A?_O?I??P??W, H@Q@YiW, 
SsP@PGWC?G_Q?O?G?@??G??g?AO?BG?Ao: R?COOCCAGIA??_GECCQ?G_@A?AQA?O, R??WOcGC?G?A?GGCoCaCO_Q@?A@?GG, R??WOCQA?a?A@?GECCQ?G_@A?AQA?O, R?COGOI@O_?@??OGoWC?SGD?_AA?GG, P????OGCHAgO__P?o__e?HG?, R??OWODE?_?@?_OKOG`?S_?`?C@??W, R?CGGOQC?A?P@COECKC?C_@?_?I??g, R?CG_OB@?_?B@_GQGEC?C_@?_?I??g, R??OOKKC?c@A?OOCoCP?GGA@??K??g, R?COGODA__?@??OAoOP@__P?_AA?GG, R?????BA?_cAGQO_OO?`GP?IC@?Y??, R?CG_OO@GA?P@_GEGKC?C_@@??H??g, R?CG?GQA_a?_?@GECCcA?O_@?AS?CO, R?C?gOK@OEA??@_Cg@A?G_G?_A`??o, R?C?gGKCOO?@?_OKOG`?KOAA?A@??W, R??G_oEA_g?C?OG@g?S?P_@?_OA??W, R????CCC@?@BCIGSGOCC?P?EC?_R??, R??WOcO??O_E@?_gOI@?GOA?_AI?C_, 
