IsP@PGXD_ (15): H@Q@YiW (12), 
QsP@PGWD?C?G?G?C?@_?S?@S?B_ (27): P??WOOPC_GGH_aGCCCA?@_?S (24), P????OGCHAgO__P?o__e?HG? (23), P??WOcCA?_GK_gGEG@C?_G?K (24), P??WOcCA?_CIGaOAOAA@@_GO (24), P??G_SW@_gG@OC_GOG@?DG@O (24), 
QsP@PGWC_G?G?G?C?@_?S?@S?B_ (27): P???KA?AHAGGCGH@G`?SCCc? (23), P????OGCHAgO__P?o__e?HG? (23), P??WOcGCGGGH_aGCCCA?A_?K (24), P??WOcOAGGOSOQGCC@A?@_?S (24), P??G_KID?oC@OD_GOGA?@G?S (24), P??WOcOAGGOSOC_OC@Q?OG?S (24), 
QsP@PGXC?G?O?C?C?@O?Q?@c?D_ (27): H@Q@YiW (12), 
SsP@P?OC?O?c@C?_?K?A_?B??I??BG?Ao (30): R?CG_CC?GA@?C?GgGg@?SODA?EC?o? (27), R??GOOPC_g????OOoOQ?g_H?_K@GC? (27), R??G_KW@?O?OC?GDG@S?W_C_`?A@?G (27), 
SsP@PGWD_A?C?A?A??_?G??g?AO?BG?Ao (30): H@Q@YiW (12), 
SsP@P?WC_I?_?O?I?A??K?@??Ag?AO?@c (30): R????CCC@?@BCIGSGOCC?P?EC?_R?? (26), R??????CICOOP@`ACC?a@GS?I_?Y?? (26), P???KA?AHAGGCGH@G`?SCCc? (23), R??W_OICO??`?aGKGHC?G_?__?I??g (27), R?CG_CO@_Q?C@?GECCQ?G_@A?AQA?O (27), R??G_KID?A@?C?GKC?q?C_@@?GK?O_ (27), R??G_gIE?K?G?@OCoCP?OG@@??K??g (27), 
SsP@PGXC?G?O?C?C?@O?O?@_?CO?BG?Ao (30): R??G_CSAOo?O@?GKCHA?C_?`?CK?G_ (27), R?CG_CCAO`?O@?GWCBA?C_?`?CK?G_ (27), R?C??SSB?c?K@_G@g@C?_O?E??`??W (27), H@Q@YiW (12), R???_WWA_g?W@GG@o@A?_O?I??P??W (27), 
SsP@PGWD?C?K?C?A?@??G??o?A_?Ag?@o (30): R?CGO_O?oH?S@OG@g@C?_O?E??`??W (27), H@Q@YiW (12), R??GgOO?Wo?W@GG@o@A?_O?I??P??W (27), R???oOPB?g?O@?GKCHA?C_?`?CK?G_ (27), P????OGCHAgO__P?o__e?HG? (23), 
SsP@PGWC_G?G?G?E?@??H?@??Ag?C_?AS (30): R?C?gODB?EA??@ODOCP?OG?`??K??g (27), R??OWGHE?_?@?`GIGIC?C_@@??H??g (27), R?C?W_CD?P?W?OOEOCP?GG?`??K??g (27), R?????BA?_cAGQO_OO?`GP?IC@?Y?? (26), R?????BC@?@BOO_OAP@C_P?QCA?X?? (26), P???KA?AHAGGCGH@G`?SCCc? (23), P????OGCHAgO__P?o__e?HG? (23), R??OOoKC_G?P?O_KG?c?OG?h?A@??g (27), R??OOoKC_G?P?O_KG@P?GG?`??K??g (27), R?C?gOK@OEA??@_DG@C@?G?h?A@??g (27), R?C?GWQ?Wg@??_G@gAc?O_?`??H??g (27), R??Go_HD?G?P?OOKO@P?GG?`??K??g (27), R??OWOO?gIB???GBCAS@?OO@?AS?CO (27), R?COGCG@GSA??OGECCQ?G_@A?AQA?O (27), R??G_gWA_K?G??GAcCc?_O?e?AA?GG (27), R?C?GgIB?_?K?aG?g?k?O_C?_?I??g (27), R?C?gOK@OEA??@_DGCP?OG?`??K??g (27), R????CDA?OAAGBO_OOAG@`?OOg@A_? (26), 
SsP@PGWD?C?G?G?E?@??H?@??Ag?C_?AS (30): R?COOGAAO`?o?OOEOCP?GG?`??K??g (27), R??WOcGC??_D@?_WOQ@?GOA?_AI?C_ (27), R?CG_CC@_QAC??GBCAQ@?_O@?AK?C_ (27), R????CDA?OAAGBO_OOAG@`?OOg@A_? (26), P????OGCHAgO__P?o__e?HG? (23), R?C?WGSAO_?@?_OKOH@?K_?`?C@??W (27), R??GOcS?gI@?C@_?g?a?O_C?_?h?A_ (27), 
SsP@PGWC?G?R?O?G?A??O??g?AO?BG?Ao (30): R?C?_KS?_W?AA?GECCQ?G_@A?AQA?O (27), R?????BA?_cAGQO_OO?`GP?IC@?Y?? (26), R??G_KSC?S@A?OOCoCP?GGA@??K??g (27), R??OWoG@?_?E?aGSGDC?C_@?_?I??g (27), R?CG?KOC_H@??_GECCQ?G_@A?AQA?O (27), R?C?gOK@OEA??@_CgC@?H_A@?A@??W (27), P????OGCHAgO__P?o__e?HG? (23), R??G_SS@_o????GAgAc@G_O`?A@?GG (27), R??WOcOA?@__??GCoCQAG_`?_GA?CG (27), R??WO_HC_A?O@?_KG@`?KO?a?G@??W (27), 
SsP@PGXC?G_O?C?A??_?G??g?AO?BG?Ao (30): P???KA?AHAGGCGH@G`?SCCc? (23), H@Q@YiW (12), 
SsP@PGXC?G?O?C?C?@O?Q?@_?CO?AO?@K (30): R??G_SSA?__O@?GQCEA?C_?`?CK?G_ (27), R?C?_CKD?Q?O@?GECKA?C_?`?CK?G_ (27), R??GgOOAGa?W@GG@g@C?_O?E??`??W (27), H@Q@YiW (12), R?C?gOO?WW?c?oG@o@A?_O?I??P??W (27), 
SsP@PGXC?G?O?C?C?@O?O?@O?CO?Co?BG (30): H@Q@YiW (12), R?CG_CCAO`?O@?GQCEA?C_?`?CK?G_ (27), R?C??SSB?c?S@OG@g@C?_O?E??`??W (27), 
SsP@PGWC_H?G?C?A??_?G??g?AO?BG?Ao (30): R?C??cSA_W?S@OG@g@C?_O?E??`??W (27), R?CG_KO@GO?K?aG@o@A?_O?I??P??W (27), R?CGG_DC_O?@?_GKCHA?C_?`?CK?G_ (27), R??????CICOOP@`ACC?a@GS?I_?Y?? (26), H@Q@YiW (12), 
SsP@PGWC_G?K?C?A?@??G??o?A_?Ag?@o (30): R?C?GgIB?_?K?aG@o@A?_O?I??P??W (27), R?C?WGSAO_?@?_GKCHA?C_?`?CK?G_ (27), R?C?gWO@GO?K?aG@o@A?_O?I??P??W (27), P???KA?AHAGGCGH@G`?SCCc? (23), P????OGCHAgO__P?o__e?HG? (23), R?????BC@?@BOO_OAP@C_P?QCA?X?? (26), R???OgQB?o?c?oG@o@A?_O?I??P??W (27), H@Q@YiW (12), 
SsP@PGWC?G_Q?O?G?@??G??g?AO?BG?Ao (30): R?COOCCAGIA??_GECCQ?G_@A?AQA?O (27), R??WOcGC?G?A?GGCoCaCO_Q@?A@?GG (27), R??WOCQA?a?A@?GECCQ?G_@A?AQA?O (27), R?COGOI@O_?@??OGoWC?SGD?_AA?GG (27), P????OGCHAgO__P?o__e?HG? (23), R??OWODE?_?@?_OKOG`?S_?`?C@??W (27), R?CGGOQC?A?P@COECKC?C_@?_?I??g (27), R?CG_OB@?_?B@_GQGEC?C_@?_?I??g (27), R??OOKKC?c@A?OOCoCP?GGA@??K??g (27), R?COGODA__?@??OAoOP@__P?_AA?GG (27), R?????BA?_cAGQO_OO?`GP?IC@?Y?? (26), R?CG_OO@GA?P@_GEGKC?C_@@??H??g (27), R?CG?GQA_a?_?@GECCcA?O_@?AS?CO (27), R?C?gOK@OEA??@_Cg@A?G_G?_A`??o (27), R?C?gGKCOO?@?_OKOG`?KOAA?A@??W (27), R??G_oEA_g?C?OG@g?S?P_@?_OA??W (27), R????CCC@?@BCIGSGOCC?P?EC?_R?? (26), R??WOcO??O_E@?_gOI@?GOA?_AI?C_ (27), 
